// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`no enzyme tests`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};

exports[`better eslint`] = {
  value: `{
    "cypress/plugins/benchmark/formatting.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"]
    ],
    "cypress/support/commands.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "cypress/support/index.d.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ],
    "src/flows/addDashboard.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/flows/addDataSource.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/flows/addPanel.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/flows/configurePanel.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/flows/deleteDashboard.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/flows/deleteDataSource.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/flows/openDashboard.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/flows/revertAllChanges.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/flows/selectOption.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/support/localStorage.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"]
    ],
    "src/support/scenarioContext.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/support/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"]
    ]
  }`
};

exports[`no undocumented stories`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};
