// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`no enzyme tests`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};

exports[`better eslint`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ],
    "src/dataframe/ArrayDataFrame.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"]
    ],
    "src/dataframe/CircularDataFrame.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/dataframe/DataFrameJSON.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"]
    ],
    "src/dataframe/DataFrameView.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/dataframe/DataFrameView.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"]
    ],
    "src/dataframe/MutableDataFrame.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/dataframe/MutableDataFrame.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Do not use any type assertions.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "14"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "15"],
      [0, 0, 0, "Do not use any type assertions.", "16"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "17"],
      [0, 0, 0, "Do not use any type assertions.", "18"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "19"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "20"],
      [0, 0, 0, "Do not use any type assertions.", "21"]
    ],
    "src/dataframe/dimensions.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/dataframe/frameComparisons.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/dataframe/frameComparisons.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/dataframe/processDataFrame.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/dataframe/processDataFrame.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Do not use any type assertions.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Do not use any type assertions.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "14"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "15"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "16"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "17"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "18"],
      [0, 0, 0, "Do not use any type assertions.", "19"],
      [0, 0, 0, "Do not use any type assertions.", "20"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "21"],
      [0, 0, 0, "Do not use any type assertions.", "22"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "23"],
      [0, 0, 0, "Do not use any type assertions.", "24"],
      [0, 0, 0, "Do not use any type assertions.", "25"],
      [0, 0, 0, "Do not use any type assertions.", "26"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "27"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "28"]
    ],
    "src/datetime/datemath.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/datetime/durationutil.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/datetime/formatter.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/datetime/moment_wrapper.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Do not use any type assertions.", "9"]
    ],
    "src/datetime/parser.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/datetime/parser.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"]
    ],
    "src/datetime/rangeutil.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/datetime/timezones.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/events/EventBus.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/events/EventBus.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"]
    ],
    "src/events/common.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/events/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"]
    ],
    "src/field/displayProcessor.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/field/displayProcessor.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"]
    ],
    "src/field/fieldColor.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/field/fieldComparers.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/field/fieldDisplay.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/field/fieldOverrides.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "14"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "15"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "16"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "17"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "18"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "19"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "20"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "21"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "22"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "23"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "24"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "25"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "26"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "27"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "28"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "29"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "30"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "31"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "32"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "33"]
    ],
    "src/field/fieldOverrides.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"]
    ],
    "src/field/getFieldDisplayValuesProxy.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/field/overrides/processors.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Do not use any type assertions.", "11"]
    ],
    "src/field/scale.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/field/scale.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"]
    ],
    "src/field/standardFieldConfigEditorRegistry.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/field/templateProxies.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/geo/layer.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/panel/PanelPlugin.test.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/panel/PanelPlugin.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"]
    ],
    "src/panel/registryFactories.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"]
    ],
    "src/text/sanitize.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/text/string.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/text/text.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/themes/colorManipulator.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/themes/createColors.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/transformations/fieldReducer.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/transformations/fieldReducer.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"]
    ],
    "src/transformations/matchers/predicates.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/transformations/matchers/valueMatchers/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/transformations/standardTransformersRegistry.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/transformations/transformDataFrame.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/transformations/transformers/calculateField.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/transformations/transformers/ensureColumns.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/transformations/transformers/groupBy.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/transformations/transformers/groupingToMatrix.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/transformations/transformers/histogram.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/transformations/transformers/labelsToFields.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/transformations/transformers/merge.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/transformations/transformers/merge.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"]
    ],
    "src/transformations/transformers/reduce.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/transformations/transformers/reduce.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"]
    ],
    "src/transformations/transformers/seriesToRows.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/types/OptionsUIRegistryBuilder.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"]
    ],
    "src/types/ScopedVars.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/types/annotations.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"]
    ],
    "src/types/app.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/config.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/dashboard.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/types/data.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/types/dataFrame.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/types/dataLink.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"]
    ],
    "src/types/datasource.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "14"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "15"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "16"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "17"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "18"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "19"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "20"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "21"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "22"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "23"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "24"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "25"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "26"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "27"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "28"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "29"]
    ],
    "src/types/displayValue.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/explore.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/types/fieldOverrides.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"]
    ],
    "src/types/flot.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/graph.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/types/legacyEvents.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/types/live.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"]
    ],
    "src/types/logs.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/types/logsVolume.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/types/options.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/types/panel.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"]
    ],
    "src/types/plugin.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"]
    ],
    "src/types/query.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/types/select.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/types/templateVars.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/types/trace.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/transformations.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"]
    ],
    "src/types/variables.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/vector.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/utils/OptionsUIBuilders.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Do not use any type assertions.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Do not use any type assertions.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"],
      [0, 0, 0, "Do not use any type assertions.", "14"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "15"],
      [0, 0, 0, "Do not use any type assertions.", "16"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "17"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "18"],
      [0, 0, 0, "Do not use any type assertions.", "19"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "20"],
      [0, 0, 0, "Do not use any type assertions.", "21"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "22"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "23"],
      [0, 0, 0, "Do not use any type assertions.", "24"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "25"],
      [0, 0, 0, "Do not use any type assertions.", "26"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "27"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "28"],
      [0, 0, 0, "Do not use any type assertions.", "29"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "30"],
      [0, 0, 0, "Do not use any type assertions.", "31"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "32"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "33"],
      [0, 0, 0, "Do not use any type assertions.", "34"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "35"],
      [0, 0, 0, "Do not use any type assertions.", "36"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "37"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "38"],
      [0, 0, 0, "Do not use any type assertions.", "39"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "40"],
      [0, 0, 0, "Do not use any type assertions.", "41"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "42"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "43"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "44"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "45"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "46"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "47"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "48"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "49"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "50"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "51"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "52"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "53"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "54"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "55"],
      [0, 0, 0, "Do not use any type assertions.", "56"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "57"],
      [0, 0, 0, "Do not use any type assertions.", "58"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "59"],
      [0, 0, 0, "Do not use any type assertions.", "60"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "61"],
      [0, 0, 0, "Do not use any type assertions.", "62"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "63"],
      [0, 0, 0, "Do not use any type assertions.", "64"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "65"],
      [0, 0, 0, "Do not use any type assertions.", "66"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "67"],
      [0, 0, 0, "Do not use any type assertions.", "68"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "69"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "70"],
      [0, 0, 0, "Do not use any type assertions.", "71"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "72"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "73"],
      [0, 0, 0, "Do not use any type assertions.", "74"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "75"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "76"],
      [0, 0, 0, "Do not use any type assertions.", "77"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "78"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "79"],
      [0, 0, 0, "Do not use any type assertions.", "80"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "81"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "82"],
      [0, 0, 0, "Do not use any type assertions.", "83"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "84"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "85"],
      [0, 0, 0, "Do not use any type assertions.", "86"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "87"]
    ],
    "src/utils/Registry.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/utils/arrayUtils.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/utils/csv.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Do not use any type assertions.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"]
    ],
    "src/utils/dataLinks.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/utils/dataLinks.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/utils/datasource.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"]
    ],
    "src/utils/fieldParser.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/utils/flotPairs.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/utils/labels.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/utils/location.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"]
    ],
    "src/utils/location.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/utils/logs.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"]
    ],
    "src/utils/makeClassES5Compatible.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/utils/testdata/testTheme.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/utils/tests/mockTransformationsRegistry.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/utils/url.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"]
    ],
    "src/utils/valueMappings.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/utils/valueMappings.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"]
    ],
    "src/valueFormats/arithmeticFormatters.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/valueFormats/dateTimeFormatters.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/valueFormats/valueFormats.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/vector/AppendedVectors.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"]
    ],
    "src/vector/ArrayVector.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/vector/CircularVector.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/vector/ConstantVector.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/vector/FormattedVector.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/vector/FunctionalVector.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/vector/SortedVector.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ]
  }`
};

exports[`no undocumented stories`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};
