/* eslint-disable @grafana/i18n/no-untranslated-strings */
import { css } from '@emotion/css';

import { GrafanaTheme2, IconName } from '@grafana/data';
import { useStyles2 } from '@grafana/ui';
import { Page } from 'app/core/components/Page/Page';

import { cloudCardData, ossCardData } from '../components/PageCard/CardData';
import PageCard from '../components/PageCard/PageCard';



const CLOUD = false;

const OSS_SUBTITLE = 'Manage your data source connections in one place. Use this page to add a new data source or manage your existing connections.';
const CLOUD_SUBTITLE = 'Connect your infrastructure to Grafana Cloud using data sources, integrations and apps. Use this page to add to manage everything from data ingestion to private connections and telemetry pipelines.';

export default function ConnectionsHomePage() {
  const styles = useStyles2(getStyles);

  let children = CLOUD ? cloudCardData : ossCardData;

  return <Page navId="connections-home" pageNav={{
    text: '',
    active: true,
  }}>
    <Page.Contents>
      <div className={styles.centeredContainer}>
        <h1 className={styles.mainTitle}>Welcome to Connections</h1>
        <p className={styles.subTitle}>{CLOUD ? CLOUD_SUBTITLE : OSS_SUBTITLE}</p>
        {children && children.length > 0 && (
          <section className={styles.cardsSection}>
            {children?.map((child, index) => (
              <PageCard key={index} title={child.text} description={child.subTitle} icon={child.icon as IconName} url={child.url} index={index} />
            ))}
          </section>
        )}
      </div>
    </Page.Contents>
  </Page>
}

const getStyles = (theme: GrafanaTheme2) => ({
  mainTitle: css({
    textAlign: 'left',
    [theme.breakpoints.up('md')]: {
      textAlign: 'center',
    },
  }),
  subTitle: css({
    color: theme.colors.text.secondary,
    textAlign: 'left',
    [theme.breakpoints.up('md')]: {
      textAlign: 'center',
      maxWidth: theme.spacing(119),
    },
  }),
  cardsSection: css({
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
    gap: theme.spacing(3),
    maxWidth: '1112px',
    width: '100%',
    marginTop: theme.spacing(3),
  }),
  centeredContainer: css({
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'flex-start',
    [theme.breakpoints.up('md')]: {
      alignItems: 'center',
    },
  }),
});
