export const Messages = {
  actions: 'Actions',
  description: 'Description',
  interval: 'Interval',
  disable: 'Disable',
  disabled: 'Disabled',
  enable: 'Enable',
  enabled: 'Enabled',
  name: 'Name',
  status: 'Status',
  changeIntervalButtonTitle: 'Change check interval',
  run: 'Run',
  checksExecutionStarted: 'All checks started running in the background',
  runDbChecks: 'Run Checks',
  runIndividualDbCheck: 'check started running in the background',
};
