<!-- various styles and attributes -->
<mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter" />

<mj-attributes>
  <mj-text font-family="Inter, Helvetica, Arial" css-class="txt" align="left" line-height="150%" />
  <mj-table font-family="Inter, Helvetica, Arial" css-class="txt" />
  <mj-button font-family="Inter, Helvetica, Arial" background-color="#3D71D9" rel="noopener" />
  <mj-body css-class="canvas" />
</mj-attributes>

<mj-style inline="inline">
  a { color: #6E9FFF; }
</mj-style>
