<!-- various styles and attributes -->
<mj-attributes>
  <mj-text css-class="txt" align="left" line-height="150%" />
  <mj-table css-class="txt" />
  <mj-button background-color="#3D71D9" rel="noopener" />
  <mj-body css-class="canvas" />
</mj-attributes>

<mj-style inline="inline">
  a { color: #6E9FFF; }
</mj-style>
