// List hard-coded locales from https://github.com/moment/moment/tree/develop/locale

interface Locale {
    name: string;
    code: string;
}

// TODO re-check translations
export const LOCALES: Locale[] = [
    { name: 'Afrikaans', code: 'af' }, 
    { name: 'Shqip', code: 'sq' },
    { name: 'العربية', code: 'ar' },
    { name: 'العربية (الجزائر)', code: 'ar-dz' },
    { name: 'العربية (الكويت)', code: 'ar-kw' },
    { name: 'العربية (ليبيا)', code: 'ar-ly' },
    { name: 'العربية (المغرب)', code: 'ar-ma' },
    { name: 'العربية (فلسطين)', code: 'ar-ps' },
    { name: 'العربية (السعودية)', code: 'ar-sa' },
    { name: 'العربية (تونس)', code: 'ar-tn' },
    { name: 'Հայերեն', code: 'hy-am' },
    { name: 'Azərbaycanca', code: 'az'},
    { name: 'Bamanankan', code: 'bm'},
    { name: 'Euskara', code: 'eu'},
    { name: 'Беларуская', code: 'be'},
    { name: 'Bengali', code: 'bn'}, // TODO translate : বাংলা ???
    { name: 'Bengali (Bangladesh)', code: 'bn-bd'}, // TODO translate
    { name: 'Босански', code: 'bs'},
    { name: 'Brezhoneg', code: 'br'},
    { name: 'български език', code: 'bg'},
    { name: 'Burmese', code: 'my'}, // TODO trasnlate: မြန်မာစာ ??
    { name: 'Cambodian', code: 'km'}, // TODO translate
    { name: 'Catalán', code: 'ca'},
    { name: 'أمازيغية أطلس الأوسط', code: 'tzm'},
    { name: 'Central Atlas Tamazight Latin', code: 'tzm-latn'}, // TODO translate
    { name: 'Chinese (China)', code: 'zh-cn'}, // TODO translate
    { name: 'Chinese (Hong Kong)', code: 'zh-hk'}, // TODO translate
    { name: 'Chinese (Macau)', code: 'zh-mo'}, // TODO translate
    { name: 'Chinese (Taiwan)', code: 'zh-tw'}, // TODO translate
    { name: 'Чӑвашла', code: 'cv'},
    { name: 'Hrvatski', code: 'hr'},
    { name: 'Čeština', code: 'cs'},
    { name: 'Nederlands', code: 'nl'},
    { name: 'Nederlands (België)', code: 'nl-be'},
    { name: 'Dansk', code: 'da'},
    { name: 'Deutsch (Österreich)', code: 'de-at'},
    { name: 'Deutsch (Schweiz)', code: 'de-ch'},
    { name: 'Deutsch', code: 'de'},
    { name: 'Ελληνικά', code: 'el'},
    { name: 'English (Australia)', code: 'en-au'},
    { name: 'English (Canada)', code: 'en-ca'},
    { name: 'English (United Kingdom)', code: 'en-gb'},
    { name: 'English (Ireland)', code: 'en-ie'},
    { name: 'English (Israel)', code: 'en-il'},
    { name: 'English (India)', code: 'en-in'},
    { name: 'English (New Zealand)', code: 'en-nz'},
    { name: 'English (Singapore)', code: 'en-sg'},
    { name: 'Esperanto', code: 'eo'},
    { name: 'Eesti keel', code: 'et'},
    { name: 'Faroese', code: 'fo'},
    { name: 'Filipino', code: 'fil'},
    { name: 'Finnish', code: 'fi'},
    { name: 'Français', code: 'fr'},
    { name: 'Français (Canada)', code: 'fr-ca'},
    { name: 'Français (Switzerland)', code: 'fr-ch'},
    { name: 'Frisian', code: 'fy'},
    { name: 'Galego', code: 'gl'},
    { name: 'Georgian', code: 'ka'},
    { name: 'Gujarati', code: 'gu'},
    { name: 'Hebrew', code: 'he'},
    { name: 'Hindi', code: 'hi'},
    { name: 'Magyar', code: 'hu'},
    { name: 'Icelandic', code: 'is'},
    { name: 'Bahasa Indonesia', code: 'id'},
    { name: 'Irish', code: 'ga'},
    { name: 'Italiano', code: 'it'},
    { name: 'Italiano (Switzerland)', code: 'it-ch'},
    { name: '日本語', code: 'ja'},
    { name: 'Javanese', code: 'jv'},
    { name: 'Kannada', code: 'kn'},
    { name: 'Kazakh', code: 'kk'},
    { name: 'Klingon', code: 'tlh'},
    { name: 'Konkani Devanagari', code: 'gom-deva'},
    { name: 'Konkani Latin', code: 'gom-latn'},
    { name: '한국어', code: 'ko'},
    { name: 'Kurdish', code: 'ku'},
    { name: 'Kyrgyz', code: 'ky'},
    { name: 'Lao', code: 'lo'},
    { name: 'Latvian', code: 'lv'},
    { name: 'Lithuanian', code: 'lt'},
    { name: 'Luxembourgish', code: 'lb'},
    { name: 'Macedonian', code: 'mk'},
    { name: 'Malay', code: 'ms'},
    { name: 'Malayalam', code: 'ml'},
    { name: 'Maldivian', code: 'dv'},
    { name: 'Maltese', code: 'mt'},
    { name: 'Marathi', code: 'mr'},
    { name: 'Maori', code: 'mi'},
    { name: 'Montenegrin', code: 'me'},
    { name: 'Mongolian', code: 'mn'},
    { name: 'Nepalese', code: 'ne'},
    { name: 'Ninorks', code: 'nn'},
    { name: 'Northern Kurdish', code: 'ku'},
    { name: 'Nothern Sami', code: 'se'},
    { name: 'Norwegian Bokmål', code: 'nb'},
    { name: 'Occitan (Lengadocian)', code: 'oc-lnc'},
    { name: 'Persian', code: 'fa'},
    { name: 'Polski', code: 'pl'},
    { name: 'Português', code: 'pt'},
    { name: 'Português (Brasil)', code: 'pt-br'},
    { name: 'Punjabi (India)', code: 'pa-in'},
    { name: 'Romanian', code: 'ro'},
    { name: 'Русский', code: 'ru'},
    { name: 'Serbian', code: 'sr'},
    { name: 'Serbian Cyrillic', code: 'sr-cyrl'},
    { name: 'Sindhi', code: 'sd'},
    { name: 'Sinhalese', code: 'si'},
    { name: 'siSwati', code: 'ss'},
    { name: 'Slovak', code: 'sk'},
    { name: 'Slovenian', code: 'sl'},
    { name: 'Scottish Gaelic', code: 'gd'},
    { name: 'Español', code: 'es'},
    { name: 'Español (República Dominicana)', code: 'es-do'},
    { name: 'Español (México)', code: 'es-mx'},
    { name: 'Español (Estados Unidos)', code: 'es-us'},
    { name: 'Swahili', code: 'sw'},
    { name: 'Svenska', code: 'sv'},
    { name: 'Tagalog (Philippines)', code: 'tl-ph'},
    { name: 'Talossan', code: 'tzl'},
    { name: 'Tajik', code: 'tg'},
    { name: 'Tamil', code: 'ta'},
    { name: 'Telugu', code: 'te'},
    { name: 'Tetun Dili', code: 'tet'},
    { name: 'Thai', code: 'th'},
    { name: 'Tibetan', code: 'bo'},
    { name: 'Turkmen', code: 'tk'},
    { name: 'Türkçe', code: 'tr'},
    { name: 'Ukrainian', code: 'uk'},
    { name: 'Urdu', code: 'ur'},
    { name: 'Uyghur (China)', code: 'ug-cn'},
    { name: 'Uzbek', code: 'uz'},
    { name: 'Uzbek (Latin)', code: 'uz-latn'},
    { name: 'Vietnamese', code: 'vi'},
    { name: 'Welsh', code: 'cy'},
    { name: 'Yoruba (Nigeria)', code: 'yo-ng'},

];

    
