// List hard-coded locales from https://github.com/moment/moment/tree/develop/locale

interface Locale {
    name: string;
    code: string;
}

const momentLocales: Locale[] = [
    { name: 'Afrikaans', code: 'af' },
    { name: 'Albanian', code: 'sq' },
    { name: 'Arabic', code: 'ar' },
    { name: 'Arabic (Algeria)', code: 'ar-dz' },
    { name: 'Arabic (Kuwait)', code: 'ar-kw' },
    { name: 'Arabic (Libya)', code: 'ar-ly' },
    { name: 'Arabic (Morocco)', code: 'ar-ma' },
    { name: 'Arabic (Palestine)', code: 'ar-ps' },
    { name: 'Arabic (Saudi Arabia)', code: 'ar-sa' },
    { name: 'Arabic (Tunisia)', code: 'ar-tn' },
    { name: 'Armenian', code: 'hy-am' },
    { name: 'Azerbaijani', code: 'az'},
    { name: 'Bambara', code: 'bm'},
    { name: 'Basque', code: 'eu'},
    { name: 'Belarusian', code: 'be'},
    { name: 'Bengali', code: 'bn'},
    { name: 'Bengali (Bangladesh)', code: 'bn-bd'},
    { name: 'Breton', code: 'br'},
    { name: 'Bosnian', code: 'bs'},
    { name: 'Bulgarian', code: 'bg'},
    { name: 'Burmese', code: 'my'},
    { name: 'Cambodian', code: 'km'},
    { name: 'Catalan', code: 'ca'},
    { name: 'Central Atlas Tamazight', code: 'tzm'},
    { name: 'Central Atlas Tamazight Latin', code: 'tzm-latn'},
    { name: 'Chinese (China)', code: 'zh-cn'},
    { name: 'Chinese (Hong Kong)', code: 'zh-hk'},
    { name: 'Chinese (Macau)', code: 'zh-mo'},
    { name: 'Chinese (Taiwan)', code: 'zh-tw'},
    { name: 'Chuvash', code: 'cv'},
    { name: 'Croatian', code: 'hr'},
    { name: 'Czech', code: 'cs'},
    { name: 'Dutch', code: 'nl'},
    { name: 'Dutch (Belgium)', code: 'nl-be'},
    { name: 'Danish', code: 'da'},
    { name: 'German (Austria)', code: 'de-at'},
    { name: 'German (Switzerland)', code: 'de-ch'},
    { name: 'German', code: 'de'},
    { name: 'Greek', code: 'el'},
    { name: 'English (Australia)', code: 'en-au'},
    { name: 'English (Canada)', code: 'en-ca'},
    { name: 'English (United Kingdom)', code: 'en-gb'},
    { name: 'English (Ireland)', code: 'en-ie'},
    { name: 'English (Israel)', code: 'en-il'},
    { name: 'English (India)', code: 'en-in'},
    { name: 'English (New Zealand)', code: 'en-nz'},
    { name: 'English (Singapore)', code: 'en-sg'},
    { name: 'Esperanto', code: 'eo'},
    { name: 'Estonian', code: 'et'},
    { name: 'Faroese', code: 'fo'},
    { name: 'Filipino', code: 'fil'},
    { name: 'Finnish', code: 'fi'},
    { name: 'French', code: 'fr'},
    { name: 'French (Canada)', code: 'fr-ca'},
    { name: 'French (Switzerland)', code: 'fr-ch'},
    { name: 'Frisian', code: 'fy'},
    { name: 'Galician', code: 'gl'},
    { name: 'Georgian', code: 'ka'},
    { name: 'Gujarati', code: 'gu'},
    { name: 'Hebrew', code: 'he'},
    { name: 'Hindi', code: 'hi'},
    { name: 'Hungarian', code: 'hu'},
    { name: 'Icelandic', code: 'is'},
    { name: 'Indonesian', code: 'id'},
    { name: 'Irish', code: 'ga'},
    { name: 'Italian', code: 'it'},
    { name: 'Italian (Switzerland)', code: 'it-ch'},
    { name: 'Japanese', code: 'ja'},
    { name: 'Javanese', code: 'jv'},
    { name: 'Kannada', code: 'kn'},
    { name: 'Kazakh', code: 'kk'},
    { name: 'Klingon', code: 'tlh'},
    { name: 'Konkani Devanagari', code: 'gom-deva'},
    { name: 'Konkani Latin', code: 'gom-latn'},
    { name: 'Korean', code: 'ko'},
    { name: 'Kurdish', code: 'ku'},
    { name: 'Kyrgyz', code: 'ky'},
    { name: 'Lao', code: 'lo'},
    { name: 'Latvian', code: 'lv'},
    { name: 'Lithuanian', code: 'lt'},
    { name: 'Luxembourgish', code: 'lb'},
    { name: 'Macedonian', code: 'mk'},
    { name: 'Malay', code: 'ms'},
    { name: 'Malayalam', code: 'ml'},
    { name: 'Maldivian', code: 'dv'},
    { name: 'Maltese', code: 'mt'},
    { name: 'Marathi', code: 'mr'},
    { name: 'Maori', code: 'mi'},
    { name: 'Montenegrin', code: 'me'},
    { name: 'Mongolian', code: 'mn'},
    { name: 'Nepalese', code: 'ne'},
    { name: 'Ninorks', code: 'nn'},
    { name: 'Northern Kurdish', code: 'ku'},
    { name: 'Nothern Sami', code: 'se'},
    { name: 'Norwegian Bokmål', code: 'nb'},
    { name: 'Occitan (Lengadocian)', code: 'oc-lnc'},
    { name: 'Persian', code: 'fa'},
    { name: 'Polish', code: 'pl'},
    { name: 'Portuguese', code: 'pt'},
    { name: 'Portuguese (Brazil)', code: 'pt-br'},
    { name: 'Punjabi (India)', code: 'pa-in'},
    { name: 'Romanian', code: 'ro'},
    { name: 'Russian', code: 'ru'},
    { name: 'Serbian', code: 'sr'},
    { name: 'Serbian Cyrillic', code: 'sr-cyrl'},
    { name: 'Sindhi', code: 'sd'},
    { name: 'Sinhalese', code: 'si'},
    { name: 'siSwati', code: 'ss'},
    { name: 'Slovak', code: 'sk'},
    { name: 'Slovenian', code: 'sl'},

    { name: 'Scottish Gaelic', code: 'gd'},
    { name: 'Spanish', code: 'es'},
    { name: 'Spanish (Dominican Republic)', code: 'es-do'},
    { name: 'Spanish (Mexico)', code: 'es-mx'},
    { name: 'Spanish (United States)', code: 'es-us'},
    { name: 'Swahili', code: 'sw'},
    { name: 'Swedish', code: 'sv'},
    { name: 'Tagalog (Philippines)', code: 'tl-ph'},
    { name: 'Talossan', code: 'tzl'},
    { name: 'Tajik', code: 'tg'},
    { name: 'Tamil', code: 'ta'},
    { name: 'Telugu', code: 'te'},
    { name: 'Tetun Dili', code: 'tet'},
    { name: 'Thai', code: 'th'},
    { name: 'Tibetan', code: 'bo'},
    { name: 'Turkmen', code: 'tk'},
    { name: 'Turkish', code: 'tr'},
    { name: 'Ukrainian', code: 'uk'},
    { name: 'Urdu', code: 'ur'},
    { name: 'Uyghur (China)', code: 'ug-cn'},
    { name: 'Uzbek', code: 'uz'},
    { name: 'Uzbek (Latin)', code: 'uz-latn'},
    { name: 'Vietnamese', code: 'vi'},
    { name: 'Welsh', code: 'cy'},
    { name: 'Yoruba (Nigeria)', code: 'yo-ng'},

];

    
