{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "quoteStyle": "single"
    }
  },
  "files": {
    "maxSize": 16777216,
    "ignore": [
      // Generated
      "**/*.gen.ts", // generated code
      "**/*.gen.js", // generated code
      ".nx/", // generated by frontend tools
      "node_modules/", // shouldn't be changed -- supposed to be verbatim our dependencies
      "public/vendor/", // shouldn't be changed -- supposed to be verbatim our dependencies
      "public/mockServiceWorker.js", // generated by msw
      "public/build/", // generated by build tools -- tonnes of minified files
      "public/dashboards/", // exported from grafana
      "devenv/", // exports from grafana and other tools
      "public/locales/", // generated by i18n tools
      "generated/", // generated by swagger
      "public/openapi3.json", // generated by swagger
      "public/api-merged.json", // generated by swagger
      "public/api-enterprise-spec.json", // generated by swagger
      "**/testdata*/**/*.json", // generated by tests
      "**/testdata*/**/*.jsonc", // generated by tests
      "**/test-data*/**/*.json", // generated by tests
      "**/test-data*/**/*.jsonc", // generated by tests
      "public/app/plugins/datasource/cloud-monitoring/dashboards/", // exported from grafana
      "pkg/tests/api/dashboards/*.json", // exported from grafana
      "pkg/tsdb/loki/test_non_dataplane/", // generated by tests
      "packages/grafana-schema/src/**/*_gen.ts", // generated by rtk gen
      "pkg/services/ngalert/api/tooling/api.json", // generated by swagger
      "pkg/services/ngalert/api/tooling/spec.json", // generated by swagger
      "pkg/services/ngalert/api/tooling/spec-stable.json", // generated by swagger
      "pkg/services/ngalert/api/tooling/post.json", // generated by swagger
      "pkg/services/featuremgmt/toggles_gen.json", // generated from code via tooling
      "pkg/tests/apis/openapi_snapshots/*.json", // generated by tests
      "pkg/expr/*.json", // generated by tests
      "pkg/promlib/models/*.json", // generated by tests
      "pkg/tsdb/grafana-testdata-datasource/kinds/*.json", // generated by tests
      "pkg/tests/api/plugins/data/expectedListResp.json", // generated by tests
      "pkg/services/ngalert/api/tooling/definitions/alertmanager_test_artifact.*", // generated by tests
      // Intentional invalid data
      "pkg/services/provisioning/dashboards/testdata/test-dashboards/", // invalid JSON, on purpose
      "pkg/services/pluginsintegration/pluginassets/testdata", // invalid JSON, on purpose
      "pkg/plugins/manager/testdata/", // invalid JSON, on purpose
      // Other tools manage these
      "package.json", // npm/yarn
      "packages/*/package.json" // npm/yarn
    ]
  },
  "vcs": {
    // This is the branch used for `--changed` (unless otherwise specified).
    "defaultBranch": "main"
  }
}
