go 1.24.5

// The `skip:golangci-lint` comment tag is used to exclude the package from the `golangci-lint` GitHub Action.
// The module at the root of the repo (`.`) is excluded because ./pkg/... is included manually in the `golangci-lint` configuration.

use (
	. // skip:golangci-lint
	./apps/advisor
	./apps/alerting/notifications
	./apps/dashboard
	./apps/folder
	./apps/iam
	./apps/investigations
	./apps/playlist
	./apps/provisioning
	./apps/secret
	./pkg/aggregator
	./pkg/apimachinery
	./pkg/apiserver
	./pkg/build
	./pkg/build/wire // skip:golangci-lint
	./pkg/codegen
	./pkg/plugins/codegen
	./pkg/promlib
	./pkg/semconv
)

replace github.com/prometheus/alertmanager => github.com/grafana/prometheus-alertmanager v0.25.1-0.20250620093340-be61a673dee6

replace github.com/crewjam/saml => github.com/grafana/saml v0.4.15-0.20240917091248-ae3bbdad8a56
