go 1.23.1

// The `skip:golangci-lint` comment tag is used to exclude the package from the `golangci-lint` GitHub Action.
// The module at the root of the repo (`.`) is excluded because ./pkg/... is included manually in the `golangci-lint` configuration.

use (
	. // skip:golangci-lint
	./apps/playlist
	./kindsv2
	./pkg/aggregator
	./pkg/apimachinery
	./pkg/apiserver
	./pkg/build
	./pkg/build/wire // skip:golangci-lint
	./pkg/promlib
	./pkg/semconv
	./pkg/storage/unified/apistore
	./pkg/storage/unified/resource
	./pkg/util/xorm // skip:golangci-lint
)

// when we release xorm we would like to release it like github.com/grafana/grafana/pkg/util/xorm
// but we don't want to change all the imports. so we use replace to handle this situation
replace xorm.io/xorm => ./pkg/util/xorm

replace github.com/getkin/kin-openapi => github.com/getkin/kin-openapi v0.125.0

replace github.com/prometheus/alertmanager => github.com/grafana/prometheus-alertmanager v0.25.1-0.20240930132144-b5e64e81e8d3

replace github.com/crewjam/saml => github.com/grafana/saml v0.4.15-0.20240917091248-ae3bbdad8a56

replace github.com/goccy/go-json => github.com/grafana/go-json v0.0.0-20241106155216-71a03f133f5c

replace github.com/grafana/grafana-app-sdk => github.com/grafana/grafana-app-sdk v0.25.2-0.20241121130914-f68e3b25fbc6

replace github.com/grafana/grafana-app-sdk/plugin => github.com/grafana/grafana-app-sdk/plugin v0.17.3-0.20241121130914-f68e3b25fbc6
