go 1.24.6

// The `skip:golangci-lint` comment tag is used to exclude the package from the `golangci-lint` GitHub Action.
// The module at the root of the repo (`.`) is excluded because ./pkg/... is included manually in the `golangci-lint` configuration.

use (
	. // skip:golangci-lint
	./.citools/swagger
	./apps/playlist
	./pkg/aggregator
	./pkg/apimachinery
	./pkg/apiserver
	./pkg/build
	./pkg/build/wire // skip:golangci-lint
	./pkg/promlib
	./pkg/semconv
	./pkg/storage/unified/apistore
	./pkg/storage/unified/resource
	./pkg/util/xorm // skip:golangci-lint
)

// when we release xorm we would like to release it like github.com/grafana/grafana/pkg/util/xorm
// but we don't want to change all the imports. so we use replace to handle this situation
replace xorm.io/xorm => ./pkg/util/xorm

replace github.com/prometheus/alertmanager => github.com/grafana/prometheus-alertmanager v0.25.1-0.20240930132144-b5e64e81e8d3
