go 1.25.5

// The `skip:golangci-lint` comment tag is used to exclude the package from the `golangci-lint` GitHub Action.
// The module at the root of the repo (`.`) is excluded because ./pkg/... is included manually in the `golangci-lint` configuration.

use (
	. // skip:golangci-lint
	./apps/advisor
	./apps/alerting/alertenrichment
	./apps/alerting/historian
	./apps/alerting/notifications
	./apps/alerting/rules
	./apps/annotation
	./apps/collections
	./apps/correlations
	./apps/dashboard
	./apps/dashvalidator
	./apps/example
	./apps/folder
	./apps/iam
	./apps/logsdrilldown
	./apps/playlist
	./apps/plugins
	./apps/preferences
	./apps/provisioning
	./apps/quotas
	./apps/scope
	./apps/secret
	./apps/shorturl
	./pkg/aggregator
	./pkg/apimachinery
	./pkg/apiserver
	./pkg/build
	./pkg/build/wire // skip:golangci-lint
	./pkg/codegen
	./pkg/plugins
	./pkg/plugins/codegen
	./pkg/promlib
	./pkg/semconv
)

replace github.com/prometheus/alertmanager => github.com/grafana/prometheus-alertmanager v0.25.1-0.20260112162805-d29cc9cf7f0f

replace github.com/crewjam/saml => github.com/grafana/saml v0.4.15-0.20240917091248-ae3bbdad8a56
