go 1.24.1

// The `skip:golangci-lint` comment tag is used to exclude the package from the `golangci-lint` GitHub Action.
// The module at the root of the repo (`.`) is excluded because ./pkg/... is included manually in the `golangci-lint` configuration.

use (
	./.citools/bra
	./.citools/golangci-lint
	./.citools/jb
	./.citools/lefthook
	./pkg/apimachinery
	./pkg/apiserver
	./pkg/build
	./pkg/build/wire
	./pkg/promlib
	./pkg/util/xorm
)

// when we release xorm we would like to release it like github.com/grafana/grafana/pkg/util/xorm
// but we don't want to change all the imports. so we use replace to handle this situation
replace xorm.io/xorm => ./pkg/util/xorm

// this is required until a new version of k8s.io/component-base is released
// with an update to prometheus/common v0.48.0
replace k8s.io/component-base => k8s.io/component-base v0.0.0-20240417101527-62c04b35eff6
