go 1.26.3

// The `skip:golangci-lint` comment tag is used to exclude the package from the `golangci-lint` GitHub Action.
// The module at the root of the repo (`.`) is excluded because ./pkg/... is included manually in the `golangci-lint` configuration.

use (
	. // skip:golangci-lint
	./apps/advisor
	./apps/alerting/alertenrichment
	./apps/alerting/historian
	./apps/alerting/notifications
	./apps/alerting/rules
	./apps/annotation
	./apps/collections
	./apps/correlations
	./apps/dashboard
	./apps/dashvalidator
	./apps/example
	./apps/folder
	./apps/iam
	./apps/live
	./apps/logsdrilldown
	./apps/playlist
	./apps/plugins
	./apps/preferences
	./apps/provisioning
	./apps/quotas
	./apps/scope
	./apps/secret
	./apps/shorturl
	./pkg/aggregator
	./pkg/apimachinery
	./pkg/apiserver
	./pkg/build/wire // skip:golangci-lint
	./pkg/codegen
	./pkg/infra/features
	./pkg/plugins
	./pkg/plugins/codegen
	./pkg/semconv
	./pkg/storage/unified/resource/kv
	./pkg/storage/unified/resourcepb
	./pkg/util/sqlite
)
