go 1.22.3

use (
	.
	./apps/playlist
	./pkg/apimachinery
	./pkg/apiserver
	./pkg/build/wire
	./pkg/promlib
	./pkg/util/xorm
)

// when we release xorm we would like to release it like github.com/grafana/grafana/pkg/util/xorm
// but we don't want to change all the imports. so we use replace to handle this situation
replace xorm.io/xorm => ./pkg/util/xorm

// this is required until a new version of k8s.io/component-base is released
// with an update to prometheus/common v0.48.0
replace k8s.io/component-base => k8s.io/component-base v0.0.0-20240417101527-62c04b35eff6

replace k8s.io/apimachinery => k8s.io/apimachinery v0.30.0

replace k8s.io/client-go => k8s.io/client-go v0.30.0

replace k8s.io/api => k8s.io/api v0.30.0

replace k8s.io/apiserver => k8s.io/apiserver v0.30.0

replace k8s.io/kube-aggregator => k8s.io/kube-aggregator v0.30.0

replace k8s.io/kube-openapi => k8s.io/kube-openapi v0.0.0-20240228011516-70dd3763d340
