
.PHONY: all builder go-deps armv7-binaries arm64-binaries osx64-binaries win64-binaries x86_64-binaries
all: armv7-binaries arm64-binaries osx64-binaries win64-binaries x86_64-binaries

CCARMV7:=arm-linux-gnueabihf-gcc
CCARM64:=aarch64-linux-gnu-gcc
CCOSX64:=/tmp/osxcross/target/bin/o64-clang
CCWIN64:=x86_64-w64-mingw32-gcc

go-dep:
	go get -v github.com/golang/dep

armv7-binaries: go-dep
	go run build.go -goarch armv7 -cc ${CCARMV7} build

arm64-binaries: go-dep
	go run build.go -goarch arm64 -cc ${CCARM64} build

osx64-binaries: go-dep
	go run build.go -goos darwin -cc ${CCOSX64} build

win64-binaries: go-dep
	go run build.go -goos windows -cc ${CCWIN64} build

x86_64-binaries: go-dep
	go run build.go build

builder:
	docker build -t grafana-builder -f Dockerfile.builder .