export const Messages = {
  signUp: 'Sign up',
  signIn: 'Login',
  toSignIn: 'Back to login',
  termsOfService: 'Terms of Service',
  privacyPolicy: 'Privacy Policy',
  notificationSettings: 'Notification Settings',
  agreementFirstPart: 'Check here to indicate that you have read and agree to the ',
  agreementSecondPart: 'and',
  signUpSucceeded: 'An account activation email has been sent to you',
  signInSucceeded: 'You are signed in as',
  passwordLabel: 'Password',
  confirmPasswordLabel: 'Confirm Password',
  emailLabel: 'Email',
  firstNameLabel: 'First name',
  lastNameLabel: 'Last name',
  errors: {
    signInFailed: 'There was a problem during the login process, please try again',
    signUpFailed: 'There was a problem during the sign up process, please try again',
  },
};
