module github.com/grafana/grafana

go 1.19

require (
	cloud.google.com/go/storage v1.28.1 // @backend-platform
	cuelang.org/go v0.5.0 // @as-code @backend-platform
	github.com/Azure/azure-sdk-for-go v65.0.0+incompatible // indirect, @delivery
	github.com/Masterminds/semver v1.5.0 // @delivery @backend-platform
)

require (
	github.com/Azure/azure-sdk-for-go/sdk/internal v1.0.0
	github.com/Azure/go-autorest v14.2.0+incompatible // indirect
	github.com/Azure/go-autorest/autorest/date v0.3.0 // indirect
	github.com/Azure/go-autorest/autorest/to v0.4.0 // indirect
)

require (
	cloud.google.com/go/kms v1.4.0
	github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.0 // @backend-platform
	github.com/Azure/azure-sdk-for-go/sdk/keyvault/azkeys v0.9.0 // @delivery
)
