// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`no enzyme tests`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};

exports[`better eslint`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};

exports[`no undocumented stories`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};
