// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`no enzyme tests`] = {
  value: `{
    "src/components/QueryField/QueryField.test.tsx:5381": [
      [0, 0, 0, "No enzyme tests are allowed, please use react-testing-library", "5381"]
    ]
  }`
};

exports[`better eslint`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ],
    "src/components/ButtonCascader/ButtonCascader.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Card/Card.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/Cascader/Cascader.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/ClickOutsideWrapper/ClickOutsideWrapper.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/ColorPicker/ColorPicker.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"]
    ],
    "src/components/CustomScrollbar/CustomScrollbar.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/DataLinks/DataLinkInput.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/components/DataSourceSettings/CustomHeadersSettings.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/DataSourceSettings/DataSourceHttpSettings.story.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/DataSourceSettings/DataSourceHttpSettings.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/DataSourceSettings/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/components/DateTimePickers/TimeOfDayPicker.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Dropdown/ButtonSelect.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/components/Forms/FieldArray.story.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/Forms/Form.story.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/components/Forms/Legacy/Input/Input.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"]
    ],
    "src/components/Forms/Legacy/Select/IndicatorsContainer.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Forms/Legacy/Select/Select.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Forms/Legacy/Select/SelectOption.test.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Forms/Legacy/Select/SelectOption.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/Graph/Graph.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"]
    ],
    "src/components/Graph/GraphContextMenu.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Graph/utils.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/GraphNG/GraphNG.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Do not use any type assertions.", "9"],
      [0, 0, 0, "Do not use any type assertions.", "10"],
      [0, 0, 0, "Do not use any type assertions.", "11"]
    ],
    "src/components/GraphNG/hooks.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/GraphNG/nullInsertThreshold.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/components/GraphNG/nullToUndefThreshold.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"]
    ],
    "src/components/GraphNG/utils.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/InfoBox/InfoBox.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/JSONFormatter/JSONFormatter.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/JSONFormatter/json_explorer/json_explorer.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"]
    ],
    "src/components/Layout/Layout.story.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/Logs/LogRowContextProvider.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/components/Logs/LogRows.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Logs/logParser.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/MatchersUI/fieldMatchersUI.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Menu/MenuGroup.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Menu/MenuItem.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Modal/ModalsContext.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"]
    ],
    "src/components/PanelChrome/PanelContext.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/PanelChrome/index.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/PluginSignatureBadge/PluginSignatureBadge.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/QueryField/QueryField.test.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/components/QueryField/QueryField.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Segment/Segment.story.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/components/Segment/SegmentAsync.story.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/components/Segment/SegmentInput.story.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"]
    ],
    "src/components/Segment/SegmentSelect.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/components/Select/IndicatorsContainer.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Select/Select.story.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/Select/SelectBase.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"]
    ],
    "src/components/Select/SelectMenu.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Select/SelectOptionGroup.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/components/Select/SingleValue.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/Select/ValueContainer.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Select/resetSelectStyles.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/components/Select/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"]
    ],
    "src/components/SingleStatShared/SingleStatBaseOptions.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"]
    ],
    "src/components/SingleStatShared/SingleStatBaseOptions.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Do not use any type assertions.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Do not use any type assertions.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"],
      [0, 0, 0, "Do not use any type assertions.", "14"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "15"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "16"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "17"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "18"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "19"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "20"]
    ],
    "src/components/StatsPicker/StatsPicker.story.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/components/Table/CellActions.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/Table/DefaultCell.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/Table/Filter.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Table/FilterPopup.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Table/FooterRow.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/Table/HeaderRow.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Table/JSONViewCell.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/Table/Table.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Do not use any type assertions.", "9"],
      [0, 0, 0, "Do not use any type assertions.", "10"],
      [0, 0, 0, "Do not use any type assertions.", "11"]
    ],
    "src/components/Table/TableCell.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"]
    ],
    "src/components/Table/TableCellInspectModal.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/Table/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/Table/utils.test.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"]
    ],
    "src/components/Table/utils.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "12"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "13"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "14"]
    ],
    "src/components/Tags/Tag.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/ThemeDemos/ThemeDemo.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/TimeSeries/TimeSeries.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/components/TimeSeries/utils.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/components/VizLegend/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/VizRepeater/VizRepeater.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"]
    ],
    "src/components/VizTooltip/VizTooltip.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/components/uPlot/Plot.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/components/uPlot/PlotLegend.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/components/uPlot/config.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Do not use any type assertions.", "7"]
    ],
    "src/components/uPlot/config/UPlotAxisBuilder.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"]
    ],
    "src/components/uPlot/config/UPlotConfigBuilder.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"]
    ],
    "src/components/uPlot/config/UPlotSeriesBuilder.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/components/uPlot/config/gradientFills.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"]
    ],
    "src/components/uPlot/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/components/uPlot/utils.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Do not use any type assertions.", "5"]
    ],
    "src/options/builder/axis.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/options/builder/hideSeries.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/options/builder/stacking.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/slate-plugins/braces.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/slate-plugins/slate-prism/index.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"]
    ],
    "src/slate-plugins/slate-prism/options.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/slate-plugins/suggestions.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/themes/ThemeContext.tsx:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Do not use any type assertions.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"]
    ],
    "src/themes/stylesFactory.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/types/forms.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/jquery.d.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"]
    ],
    "src/types/mdx.d.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/types/react-table-config.d.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/utils/debug.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/utils/dom.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/utils/logger.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/utils/storybook/withTheme.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/utils/table.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/utils/useAsyncDependency.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ]
  }`
};

exports[`no undocumented stories`] = {
  value: `{
    "src/components/ButtonCascader/ButtonCascader.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/ColorPicker/ColorPickerPopover.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/ColorPicker/NamedColorsPalette.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/ColorPicker/SpectrumPalette.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/DateTimePickers/RelativeTimeRangePicker/RelativeTimeRangePicker.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/DateTimePickers/TimeOfDayPicker.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/DateTimePickers/TimeRangePicker.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/DateTimePickers/TimeZonePicker.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/DateTimePickers/WeekStartPicker.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/PageLayout/PageToolbar.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/PanelChrome/PanelChrome.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/QueryField/QueryField.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/SecretTextArea/SecretTextArea.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/Segment/Segment.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/Segment/SegmentAsync.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/Segment/SegmentInput.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/StatsPicker/StatsPicker.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/Tabs/Tabs.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/ThemeDemos/ThemeDemo.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/Typography/Typography.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/VizLayout/VizLayout.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/VizLegend/VizLegend.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ],
    "src/components/VizTooltip/SeriesTable.story.tsx:5381": [
      [0, 0, 0, "No undocumented stories are allowed, please add an .mdx file with some documentation", "5381"]
    ]
  }`
};
