// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import "github.com/grafana/kindsys"

kindsys.Composable & kindsys.Composable & {
	maturity:        "experimental"
	name:            "Debug"+"PanelCfg" & "Debug"+"PanelCfg"
	schemaInterface: "PanelCfg" & "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				UpdateConfig: {
					render:        bool
					dataChanged:   bool
					schemaChanged: bool
				} @cuetsy(kind="type")
				DebugMode: "render" | "events" | "cursor" | "State" | "ThrowError" @cuetsy(kind="enum")
				PanelOptions: {
					mode:      DebugMode
					counters?: UpdateConfig
				} @cuetsy(kind="interface")
			}]
		}]
		name: "Debug"+"PanelCfg" & "Debug"+"PanelCfg"
	}
}
