// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import (
	"github.com/grafana/kindsys"
	ui "github.com/grafana/grafana/packages/grafana-schema/src/common"
)

kindsys.Composable & {
	maturity:        "experimental"
	name:            "StatusHistory" + "PanelCfg"
	schemaInterface: "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				PanelOptions: {
					ui.OptionsWithLegend
					ui.OptionsWithTooltip
					ui.OptionsWithTimezones

					//Set the height of the rows
					rowHeight: float32 & >=0 & <=1 | *0.9
					//Show values on the columns
					showValue: ui.VisibilityMode | *"auto"
					//Controls the column width
					colWidth?: float & <=1 | *0.9
				} @cuetsy(kind="interface")
				PanelFieldConfig: {
					ui.HideableFieldConfig
					lineWidth?:   uint32 & <=10 | *1
					fillOpacity?: uint32 & <=100 | *70
				} @cuetsy(kind="interface")
			}]
		}]
		name: "StatusHistory" + "PanelCfg"
	}
}
