// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import (
	"github.com/grafana/kindsys"
	"github.com/grafana/grafana/packages/grafana-schema/src/common"
)

kindsys.Composable & {
	maturity:        "experimental"
	name:            "Stat" + "PanelCfg"
	schemaInterface: "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				PanelOptions: {
					common.SingleStatBaseOptions
					graphMode:   common.BigValueGraphMode | *"area"
					colorMode:   common.BigValueColorMode | *"value"
					justifyMode: common.BigValueJustifyMode | *"auto"
					textMode:    common.BigValueTextMode | *"auto"
				} @cuetsy(kind="interface")
			}]
		}]
		name: "Stat" + "PanelCfg"
	}
}
