// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import (
	"github.com/grafana/kindsys"
	"github.com/grafana/grafana/packages/grafana-schema/src/common"
)

kindsys.Composable & kindsys.Composable & {
	maturity:        "experimental"
	name:            "XYChart"+"PanelCfg" & "XYChart"+"PanelCfg"
	schemaInterface: "PanelCfg" & "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				SeriesMapping: "auto" | "manual"                   @cuetsy(kind="enum")
				ScatterShow:   "points" | "lines" | "points+lines" @cuetsy(kind="enum", memberNames="Points|Lines|PointsAndLines")
				XYDimensionConfig: {
					frame: int32 & >=0
					x?:    string
					exclude?: [...string]
				} @cuetsy(kind="interface")
				ScatterFieldConfig: {
					common.HideableFieldConfig
					common.AxisConfig
					show?:       ScatterShow | *"points"
					pointSize?:  common.ScaleDimensionConfig
					lineColor?:  common.ColorDimensionConfig
					pointColor?: common.ColorDimensionConfig
					labelValue?: common.TextDimensionConfig
					lineWidth?:  int32 & >=0
					lineStyle?:  common.LineStyle
					label?:      common.VisibilityMode | *"auto"
				} @cuetsy(kind="interface",TSVeneer="type")
				ScatterSeriesConfig: {
					ScatterFieldConfig
					x?:    string
					y?:    string
					name?: string
				} @cuetsy(kind="interface")
				PanelOptions: {
					common.OptionsWithLegend
					common.OptionsWithTooltip
					seriesMapping?: SeriesMapping
					dims:           XYDimensionConfig
					series: [...ScatterSeriesConfig]
				} @cuetsy(kind="interface")
			}]
		}]
		name: "XYChart"+"PanelCfg" & "XYChart"+"PanelCfg"
	}
}
