// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import "github.com/grafana/kindsys"

kindsys.Composable & {
	name:            "AlertGroups" + "PanelCfg"
	schemaInterface: "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				PanelOptions: {
					// Comma-separated list of values used to filter alert results
					labels: string
					// Name of the alertmanager used as a source for alerts
					alertmanager: string
					// Expand all alert groups by default
					expandAll: bool
				} @cuetsy(kind="interface")
			}]
		}]
		name: "AlertGroups" + "PanelCfg"
	}
}
