// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`no enzyme tests`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};

exports[`better eslint`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"],
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ],
    "src/cli/tasks/component.create.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/cli/tasks/package.build.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/cli/tasks/plugin.ci.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/cli/tasks/plugin.utils.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/cli/tasks/plugin/bundle.managed.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/cli/tasks/plugin/create.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/cli/tasks/searchTestDataSetup.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "10"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "11"]
    ],
    "src/cli/tasks/task.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/cli/utils/githubRelease.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/cli/utils/prompt.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/cli/utils/useSpinner.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"]
    ],
    "src/config/jest.plugin.config.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/config/react-inlinesvg.tsx:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/config/utils/pluginValidation.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ],
    "src/config/webpack.plugin.config.test.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/config/webpack.plugin.config.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "2"]
    ],
    "src/plugins/manifest.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "1"],
      [0, 0, 0, "Do not use any type assertions.", "2"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "3"],
      [0, 0, 0, "Do not use any type assertions.", "4"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "5"],
      [0, 0, 0, "Do not use any type assertions.", "6"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "7"],
      [0, 0, 0, "Do not use any type assertions.", "8"],
      [0, 0, 0, "Unexpected any. Specify a different type.", "9"]
    ],
    "src/plugins/types.ts:5381": [
      [0, 0, 0, "Unexpected any. Specify a different type.", "0"]
    ],
    "src/plugins/utils.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"]
    ],
    "src/plugins/workflow.ts:5381": [
      [0, 0, 0, "Do not use any type assertions.", "0"],
      [0, 0, 0, "Do not use any type assertions.", "1"]
    ]
  }`
};

exports[`no undocumented stories`] = {
  value: `{
    "keep-empty:5381": [
      [0, 0, 0, "fake error to prevent betterer report from blowing up", "5381"]
    ]
  }`
};
