test_histogram_bucket{le="0.05", additional_bucket="20"} 20
test_histogram_bucket{le="0.1", additional_bucket="20"} 21
test_histogram_bucket{le="0.15", additional_bucket="20"} 22
test_histogram_bucket{le="0.2", additional_bucket="20"} 23
test_histogram_bucket{le="0.25", additional_bucket="20"} 24
test_histogram_bucket{le="0.3", additional_bucket="20"} 25
test_histogram_bucket{le="+Inf", additional_bucket="20"} 26
test_histogram_count{additional_bucket="20"} 16
test_histogram_sum{additional_bucket="20"} 0.34

test_histogram_bucket{le="0.05", additional_bucket="50"} 10
test_histogram_bucket{le="0.1", additional_bucket="50"} 11
test_histogram_bucket{le="0.15", additional_bucket="50"} 12
test_histogram_bucket{le="0.2", additional_bucket="50"} 13
test_histogram_bucket{le="0.25", additional_bucket="50"} 14
test_histogram_bucket{le="0.3", additional_bucket="50"} 15
test_histogram_bucket{le="+Inf", additional_bucket="50"} 16
test_histogram_count{additional_bucket="50"} 6
test_histogram_sum{additional_bucket="50"} 0.08

test_histogram_bucket{le="0.05", additional_bucket="100"} 1
test_histogram_bucket{le="0.1", additional_bucket="100"} 2
test_histogram_bucket{le="0.15", additional_bucket="100"} 3
test_histogram_bucket{le="0.2", additional_bucket="100"} 4
test_histogram_bucket{le="0.25", additional_bucket="100"} 5
test_histogram_bucket{le="0.3", additional_bucket="100"} 6
test_histogram_bucket{le="+Inf", additional_bucket="100"} 7
test_histogram_count{additional_bucket="100"} 2
test_histogram_sum{additional_bucket="100"} 0.03

