export const Messages = {
  channels: {
    email: 'Email',
    pagerDuty: 'PagerDuty',
    slack: 'Slack',
  },
  severities: {
    SEVERITY_CRITICAL: 'Critical',
    SEVERITY_ERROR: 'High',
    SEVERITY_WARNING: 'Warning',
    SEVERITY_NOTICE: 'Notice',
  },
  title: 'Add Alert Rule',
  confirm: 'Add',
  cancel: 'Cancel',
  addSuccess: 'Alert rule created',
  templateField: 'Template',
  nameField: 'Name',
  thresholdField: 'Threshold',
  durationField: 'Duration (s)',
  filtersField: 'Filters',
  severityField: 'Severity',
  channelField: 'Channels',
  activateSwitch: 'Activate',
};
