//
// Faro Receiver - receives Grafana Faro (JavaScript Agent) data from frontend
//
faro.receiver "frontend" {
	server {
		listen_address = "0.0.0.0"
		listen_port    = 12347
		cors_allowed_origins = ["*"]
	}

	output {
		logs   = [loki.relabel.faro_logs.receiver]
		traces  = [otelcol.processor.transform.publish_traces.input]
	}
}

//
// Add labels to Faro logs for better querying
//
loki.relabel "faro_logs" {
	rule {
		action       = "replace"
		target_label = "job"
		replacement  = "faro"
	}

	rule {
		action       = "replace"
		target_label = "service_name"
		replacement  = "frontend-service"
	}

	rule {
		action       = "replace"
		target_label = "source"
		replacement  = "faro"
	}

	forward_to = [loki.relabel.publish_logs.receiver]
}
