<span ng-show="panel.legend" ng-class="{'pull-right': series.yaxis === 2, 'hidden-series': hiddenSeries[series.alias]}" ng-repeat="series in legend" class="histogram-legend"><i class="icon-minus pointer" ng-style="{color: series.color}" ng-click="toggleSeries(series)"></i> <span class="small histogram-legend-item"><a bs-popover="'colorPopup.html'" data-unique="1" data-placement="{{series.yaxis === 2 ? 'bottomRight' : 'bottomLeft'}}">{{series.alias}}</a></span></span><script type="text/ng-template" id="colorPopup.html"><div class="histogram-legend-popover">
    <a class="close" ng-click="dismiss();" href="">×</a>

    <div class="editor-row small" style="padding-bottom: 0;">
      <label>Axis:</label>
      <button ng-click="toggleYAxis(series)"
              class="btn btn-mini"
              ng-class="{'btn-success': series.yaxis === 1 }">
        Left
      </button>
      <button ng-click="toggleYAxis(series)"
              class="btn btn-mini"
              ng-class="{'btn-success': series.yaxis === 2 }">
        Right
      </button>
    </div>

    <div class="editor-row">
      <i ng-repeat="color in colors"
        class="pointer"
        ng-class="{'icon-circle-blank': color === series.color,'icon-circle': color !== series.color}"
        ng-style="{color:color}"
        ng-click="changeSeriesColor(series, color);dismiss();">
      </i>
    </div>
  </div></script>