<mj-column>
  <mj-text>
    <h2>You have been added to {{. OrgName }}</h2>
    <strong>{{. InvitedBy }}</strong> has added you to the <strong>{{. OrgName }}</strong> organization in Grafana.
  </mj-text>
  <mj-text>
    Once logged in, <strong>{{. OrgName }}</strong> will be available in the left side menu, in the dropdown below your username.
  </mj-text>
  <mj-text>
    Log in now by clicking the link below:
  </mj-text>
  <mj-text>
    {{. AppUrl }}
  </mj-text>
</mj-column>
