<mj-column>
  <mj-text>
    <h2>Hi {{ .Name }},</h2>
    Please click the following link to reset your password within <b>{{ .EmailCodeValidHours }} hours</b>.
  </mj-text>
  <mj-text>
    <a href="{{ .AppUrl }}user/password/reset?code={{ .Code }}">{{ .AppUrl }}user/password/reset?code={{ .Code }}</a>
  </mj-text>
  <mj-text>
    Not working? Try copying and pasting it in to your browser.
  </mj-text>
</mj-column>
