// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import (
	"github.com/grafana/kindsys"
	"github.com/grafana/grafana/packages/grafana-schema/src/common"
)

kindsys.Composable & kindsys.Composable & {
	maturity:        "experimental"
	name:            "Phlare"+"DataQuery" & "Phlare"+"DataQuery"
	schemaInterface: "DataQuery" & "DataQuery"
	lineage: {
		seqs: [{
			schemas: [{
				common.DataQuery

				// Specifies the query label selectors.
				labelSelector: string | *"{}"
				// Specifies the type of profile to query.
				profileTypeId: string
				// Allows to group the results.
				groupBy: [...string]
				#PhlareQueryType: "metrics" | "profile" | *"both" @cuetsy(kind="type")
			}]
		}]
		name: "Phlare"+"DataQuery" & "Phlare"+"DataQuery"
	}
}
