// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     kinds/gen.go
// Using jennies:
//     SchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

package kind

import "github.com/grafana/kindsys"

kindsys.Core
name:        "PublicDashboard"
maturity:    "merged"
description: "Public dashboard configuration"
lineage: {
	seqs: [{
		schemas: [{
			// Unique public dashboard identifier
			uid: string
			// Dashboard unique identifier referenced by this public dashboard
			dashboardUid: string
			// Unique public access token
			accessToken?: string
			// Flag that indicates if the public dashboard is enabled
			isEnabled: bool
			// Flag that indicates if annotations are enabled
			annotationsEnabled: bool
			// Flag that indicates if the time range picker is enabled
			timeSelectionEnabled: bool
		}]
	}]
}
