print("""
                    ▓███▄
                  ▐███████
              ▄▄████████████████████
    ▐███████████████████████████████
    ▐█████████████▀▀          ▀▀█████▄
     ██████████▀                  ▀███▌
      ████████          ▄▄▄▄▄        ███
      ▐█████▌       ▄▓██████████▓▄    ██▌
      ██████       ████▀▀  ▀▀██████▄   ██
    ▄██████▌      ███          ▀█████
  ▓████████▌      ██             ████▌
 ███████████      ██▌            █████
 ▀██████████▌      ▀██▄          █████▄
    ▀█████████        ▀▀▀▀      ███████▌
        ▀███████▄             ▄████████▀
          █████████▄▄▄▄  ▄▄▄███████▀
          ███████████████████████▀
          ██████████████████████
          ▐██▀▀▀        ▀██████
                             ▀▀
""")


local("../kind/kind-with-registry.sh")

k8s_yaml('minio.yaml')
k8s_resource(workload='minio', port_forwards=9000)

local("./setup.sh")

os = str(local('uname -s')).strip().lower()
k8s_yaml(kustomize('../kind/aggregation-configs/%s' % os))


