@top AlertRuleSearch { expression+ }

expression { (FilterExpression | FreeFormExpression) expression }

FilterExpression {
 DataSourceFilter |
 NameSpaceFilter |
 LabelFilter |
 GroupFilter |
 RuleFilter |
 StateFilter |
 TypeFilter
}

DataSourceFilter { filter<"ds"> }
NameSpaceFilter { filter<"ns"> }
LabelFilter { filter<"label"> }
GroupFilter { filter<"group"> }
RuleFilter { filter<"rule"> }
StateFilter { filter<"state"> }
TypeFilter { filter<"type"> }

filter<type> { filterToken<type> FilterValue }

FreeFormExpression { word (colon word)* }

@tokens {
  colon { ":" }

  allowedInputChar { $[a-zA-Z0-9~!@#$%^&*()_+=;,.<>?|/{}-] | "[" | "]" | "\\" }
  word { allowedInputChar+ }

  filterNoBracketChars { allowedInputChar | ":" }
  filterWithBracketChars { filterNoBracketChars | " " }

  filterToken<type> { type colon }
  FilterValue { filterNoBracketChars+ | ("\"" filterWithBracketChars+ "\"") }

  @precedence { filterToken, word }
}
