@top AlertRuleSearch { expression+ }

expression { (FilterExpression | FreeFormExpression) expression }

FilterExpression { DataSourceFilter | NameSpaceFilter | LabelFilter | GroupFilter | RuleFilter | StateFilter | TypeFilter }

DataSourceFilter { filterToken<"ds" | "datasource"> FilterValue }
NameSpaceFilter { filterToken<"ns" | "namespace"> FilterValue }
LabelFilter { filterToken<"l" | "label"> FilterValue }
GroupFilter { filterToken<"g" | "group"> FilterValue }
RuleFilter { filterToken<"r" | "rule"> FilterValue }
StateFilter { filterToken<"s" | "state"> FilterValue }
TypeFilter { filterToken<"t" | "type"> FilterValue }

FreeFormExpression { word }

@tokens {
  allowedInputChar { $[a-zA-Z0-9,./?=!@#$%^&*()+-] }

  FilterValue { $[a-zA-Z0-9,./?=!@#$%^&*()+-]+ | ("\"" $[a-zA-Z0-9 ,./?=!@#$%^&*()+-]+ "\"") }

  word { allowedInputChar+ }

  filterToken<filterType> { (filterType ":") }

  @precedence { filterToken, word }
}
