@top AlertRuleSearch { expression+ }

expression { (FilterExpression | FreeFormExpression) expression }

FilterExpression {
 DataSourceFilter |
 NameSpaceFilter |
 LabelFilter |
 GroupFilter |
 RuleFilter |
 StateFilter |
 TypeFilter
}

DataSourceFilter { filter<"ds" | "datasource"> }
NameSpaceFilter { filter<"ns" | "namespace"> }
LabelFilter { filter<"l" | "label"> }
GroupFilter { filter<"g" | "group"> }
RuleFilter { filter<"r" | "rule"> }
StateFilter { filter<"s" | "state"> }
TypeFilter { filter<"t" | "type"> }

filter<type> { filterToken<type> FilterValue }

FreeFormExpression { word (colon word)* }

@tokens {
  colon { ":" }

  allowedInputChar { $[a-zA-Z0-9~!@#$%^&*()_+=;,.<>?|/{}-] | "[" | "]" | "\\" }
  word { allowedInputChar+ }

  filterNoBracketChars { allowedInputChar | ":" }
  filterWithBracketChars { filterNoBracketChars | " " }

  filterToken<type> { type colon }
  FilterValue { filterNoBracketChars+ | ("\"" filterWithBracketChars+ "\"") }

  @precedence { filterToken, word }
}
