package kind

name:     "PublicDashboard"
maturity: "merged"

lineage: seqs: [
	{
		schemas: [
			// 0.0
			{
				// Unique public dashboard identifier that can be generated by anyone
				uid: string
				// Dashboard unique identifier that references this public dashboard
				dashboardUid: string
				// Unique public access token
				accessToken?: string
				// Flag that indicates if the public dashboard is enabled
				isEnabled: bool
				// Flag that indicates if annotations are enabled
				annotationsEnabled: bool
				// Flag that indicates if the time range picker is enabled
				timeSelectionEnabled: bool
			},
		]
	},
]
