<mjml>
  <mj-head>
    <!-- ⬇ Don't forget to specifify an email subject below! ⬇ -->
    <mj-title>
      {{ Subject .Subject .TemplateData "{{ .InvitedBy }} has invited you to join Grafana" }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-section background-color="#22252b" border="1px solid #2f3037">
      <mj-column>
        <mj-text>
          <h2>You're invited to join {{ .OrgName }}</h2>
        </mj-text>
        <mj-text>
          You've been invited to join the <strong>{{ .OrgName }}</strong> organization by <strong>{{ .InvitedBy }}</strong>. To accept your invitation and join the team, please click the link below:
        </mj-text>
        <mj-button href="{{ .LinkUrl }}">
          Accept Invitation
        </mj-button>
        <mj-text>
          You can also copy and paste this link into your browser directly:
        </mj-text>
        <mj-text>
          <a rel="noopener" href="{{ .LinkUrl }}">{{ .LinkUrl }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
