<mjml>
  <!-- global variables -->
  <mj-include path="./partials/_globals.mjml" />
  <!-- css styling -->
  <mj-include path="./partials/layout/theme.css" type="css" css-inline="inline" />
  <mj-head>
    <!-- ⬇ Don't forget to specify an email subject below! ⬇ -->
    <mj-title> {{ Subject .Subject .TemplateData "Verify your email" }} </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-wrapper css-class="background" padding="0">
      <mj-section padding="0">
        <mj-column>
          <mj-text>
            <h2>Please verify your email</h2>
          </mj-text>
          <mj-text>
            Copy and paste the confirmation code into the login form to verify your email address. This confirmation code
            will expire in {{ .Expire }} minutes.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 25px">
        <mj-column css-class="well">
          <mj-text font-size="22px" font-weight="bold" align="center"> {{ .ConfirmationCode }} </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-text> Alternatively, you can use the button below to verify your email address. </mj-text>
          <mj-button href="{{ .AppUrl }}login/?code={{ .Code }}&amp;confirmationCode={{ .ConfirmationCode }}">
            Verify your email
          </mj-button>
          <mj-text> You can also copy and paste this link into your browser directly: </mj-text>
          <mj-text>
            <a rel="noopener" href="{{ .AppUrl }}login?code={{ .Code }}&amp;confirmationCode={{ .ConfirmationCode }}"
              >{{ .AppUrl }}login?code={{ .Code }}&amp;confirmationCode={{ .ConfirmationCode }}</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
