<mjml>
  <!-- global variables -->
  <mj-include path="./partials/_globals.mjml" />
  <!-- css styling -->
  <mj-include path="./partials/layout/theme.css" type="css" css-inline="inline" />
  <mj-head>
    <!-- ⬇ Don't forget to specify an email subject below! ⬇ -->
    <mj-title>
      {{ Subject .Subject .TemplateData "Welcome to Grafana, please complete your sign up!" }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-wrapper css-class="background" padding="0">
      <mj-section padding="0">
        <mj-column>
          <mj-text>
            <h2>Complete the signup</h2>
          </mj-text>
          <mj-text>
            Copy and paste the email verification code in the sign up form <strong>or</strong> use the link below.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 25px">
        <mj-column css-class="well">
          <mj-text font-size="22px" font-weight="bold" align="center">
            {{ .Code }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-button href="{{ .SignUpUrl }}">
            Complete Sign Up
          </mj-button>
          <mj-text>
            You can also copy and paste this link into your browser directly:
          </mj-text>
          <mj-text>
            <a rel="noopener" href="{{ .LinkUrl }}">{{ .SignUpUrl }}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
