<mjml>
  <mj-head>
    <!-- ⬇ Don't forget to specifify an email subject below! ⬇ -->
    <mj-title>
      {{ Subject .Subject .TemplateData "Welcome to Grafana, please complete your sign up!" }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-section background-color="#22252b" border="1px solid #2f3037">
      <mj-column>
        <mj-text>
          <h2>Complete the signup</h2>
        </mj-text>
        <mj-text>
          Copy and paste the email verification code in the sign up form <strong>or</strong> use the link below.
        </mj-text>
        <mj-button background-color="transparent" border="1px solid #44474f" color="#ccccdd" font-size="22px" font-weight="bold">
          {{ .Code }}
        </mj-button>
        <mj-button href="{{ .SignUpUrl }}">
          Complete Sign Up
        </mj-button>
        <mj-text>
          You can also copy and paste this link into your browser directly:
        </mj-text>
        <mj-text>
          <a rel="noopener" href="{{ .LinkUrl }}">{{ .SignUpUrl }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
