<mjml>
  <!-- global variables -->
  <mj-include path="./partials/_globals.mjml" />
  <!-- css styling -->
  <mj-include path="./partials/layout/theme.css" type="css" css-inline="inline" />
  <mj-head>
    <!-- ⬇ Don't forget to specifify an email subject below! ⬇ -->
    <mj-title>
      {{ Subject .Subject .TemplateData "Welcome to Grafana" }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-section css-class="background">
      <mj-column>
        <mj-text>
          <h2>Hi {{ .Name }},</h2>
        </mj-text>
        <mj-text>
          Welcome! Ready to start building some beautiful metric and analytic dashboards?
        </mj-text>
        <mj-text>
          If you are new to Grafana, refer to the <a href="https://grafana.com/docs/grafana/latest/getting-started/getting-started/">Getting started with Grafana</a>
          guide.
        </mj-text>
        <mj-button href="https://grafana.com/docs/grafana/latest/getting-started/getting-started/">
          Check out our getting started guide
        </mj-button>
        <mj-text>
          Thank you for joining our community.
        </mj-text>
        <mj-text>
          The Grafana Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
