module core

type instance

type user

type org
  relations
    define instance: [instance]
    define member: [user]

    # team management
    define team_create: [role#assignee]
    define team_read: [role#assignee]
    define team_write: [role#assignee] or team_create
    define team_delete: [role#assignee] or team_write
    define team_permissions_write: [role#assignee]
    define team_permissions_read: [role#assignee] or team_permissions_write

type role
  relations
    define org: [org]
    define instance: [instance]
    define assignee: [user, team#member, role#assignee]

type team
  relations
    define org: [org]
    define admin: [user]
    define member: [user] or admin

    define read: [role#assignee] or member or team_read from org
    define write: [role#assignee] or admin or team_write from org
    define delete: [role#assignee] or admin or team_delete from org
    define permissions_read: [role#assignee] or admin or team_permissions_read from org
    define permissions_write: [role#assignee] or admin or team_permissions_write from org

