module dashboard

extend type org
  relations
    define dashboard_annotations_create: [role#assignee]
    define dashboard_annotations_read: [role#assignee]
    define dashboard_annotations_write: [role#assignee]
    define dashboard_annotations_delete: [role#assignee]
    define dashboard_create: [role#assignee]
    define dashboard_delete: [role#assignee]
    define dashboard_permissions_read: [role#assignee]
    define dashboard_permissions_write: [role#assignee]
    define dashboard_public_write: [role#assignee] or dashboard_write
    define dashboard_read: [role#assignee]
    define dashboard_write: [role#assignee]

type dashboard
  relations
    define org: [org]
    define parent: [folder]

    define read: [user, team#member, role#assignee] or dashboard_read from parent or dashboard_read from org
    define write: [user, team#member, role#assignee] or dashboard_write from parent or dashboard_write from org
    define delete: [user, team#member, role#assignee] or dashboard_delete from parent or dashboard_delete from org
    define create: [user, team#member, role#assignee] or dashboard_create from parent or dashboard_create from org
    define permissions_read: [user, team#member, role#assignee] or dashboard_permissions_read from parent or dashboard_permissions_read from org
    define permissions_write: [user, team#member, role#assignee] or dashboard_permissions_write from parent or dashboard_permissions_write from org

    define public_write: [user, team#member, role#assignee] or dashboard_public_write from parent or dashboard_public_write from org or write
    define annotations_create: [user, team#member, role#assignee] or dashboard_annotations_create from parent or dashboard_annotations_create from org
    define annotations_read: [user, team#member, role#assignee] or dashboard_annotations_read from parent or dashboard_annotations_read from org
    define annotations_write: [user, team#member, role#assignee] or dashboard_annotations_write from parent or dashboard_annotations_write from org
    define annotations_delete: [user, team#member, role#assignee] or dashboard_annotations_delete from parent or dashboard_annotations_delete from org

