module folder

type folder
  relations
    define parent: [folder]

    # Permission levels (each follows its OWN parent chain)
    define admin: [user, service-account, team#member, role#assignee] or admin from parent
    define edit: [user, service-account, team#member, role#assignee] or edit from parent
    define view: [user, service-account, team#member, role#assignee] or view from parent

    # Action permissions (computed from permission levels - no recursion)
    define get: admin or edit or view
    define create: admin or edit
    define update: admin or edit
    define delete: admin or edit

    # Permission management (O(N) linear recursion)
    define get_permissions: [user, service-account, team#member, role#assignee] or get_permissions from parent
    define set_permissions: [user, service-account, team#member, role#assignee] or set_permissions from parent

    # Computed permission management (admin can always manage permissions)
    define can_get_permissions: admin or get_permissions
    define can_set_permissions: admin or set_permissions
