model
  schema 1.1

type instance

type user

type org
  relations
    define instance: [instance]
    define member: [user]
    define viewer: [user]

    define folder_admin: [role#assignee]
    define folder_edit: [role#assignee] or folder_admin
    define folder_view: [role#assignee] or folder_edit
    define folder_create: [role#assignee]
    define folder_write: [role#assignee] or folder_create
    define folder_delete: [role#assignee] or folder_write
    define folder_read: [role#assignee] or folder_delete
    define folder_permissions_write: [role#assignee]
    define folder_permissions_read: [role#assignee] or folder_permissions_write

    define dashboard_admin: [role#assignee]
    define dashboard_annotations_create: [role#assignee] or dashboard_edit
    define dashboard_annotations_delete: [role#assignee] or dashboard_edit
    define dashboard_annotations_read: [role#assignee] or dashboard_view
    define dashboard_annotations_write: [role#assignee] or dashboard_edit
    define dashboard_create: [role#assignee]
    define dashboard_delete: [role#assignee] or dashboard_edit
    define dashboard_edit: [role#assignee] or dashboard_admin
    define dashboard_permissions_read: [role#assignee] or dashboard_view
    define dashboard_permissions_write: [role#assignee] or dashboard_edit
    define dashboard_public_write: [role#assignee] or dashboard_write
    define dashboard_read: [role#assignee] or dashboard_view
    define dashboard_view: [role#assignee] or dashboard_edit
    define dashboard_write: [role#assignee] or dashboard_edit

type role
  relations
    define org: [org]
    define instance: [instance]
    define assignee: [user, team#member, role#assignee]

type team
  relations
    define org: [org]
    define admin: [user]
    define member: [user] or admin

type folder
    relations
      define parent: [folder]
      define org: [org]
      define admin: [user, team#member, role#assignee] or admin from parent or folder_admin from org
      define edit: [user, team#member, role#assignee] or admin or edit from parent or folder_edit from org
      define view: [user, team#member, role#assignee] or edit or view from parent or folder_view from org

      define permissions_write: [role#assignee] or admin or folder_permissions_write from org
      define permissions_read: [role#assignee] or admin or folder_permissions_read from org
      define write: [role#assignee] or edit or folder_write from org
      define read: [role#assignee] or view or folder_read from org
      define delete: [role#assignee] or admin or folder_delete from org
      define create: [role#assignee] or admin or folder_create from org

      define dashboard_admin: [user, team#member, role#assignee] or dashboard_admin from parent or dashboard_admin from org
      define dashboard_create: [user, team#member, role#assignee] or dashboard_create from parent or dashboard_create from org
      define dashboard_delete: [user, team#member, role#assignee] or dashboard_delete from parent or dashboard_delete from org or dashboard_edit
      define dashboard_edit: [user, team#member, role#assignee] or dashboard_edit from parent or dashboard_edit from org or dashboard_admin
      define dashboard_permissions_read: [user, team#member, role#assignee] or dashboard_permissions_read from parent or dashboard_permissions_read from org or dashboard_view
      define dashboard_permissions_write: [user, team#member, role#assignee] or dashboard_permissions_write from parent or dashboard_permissions_write from org or dashboard_edit
      define dashboard_public_write: [user, team#member, role#assignee] or dashboard_public_write from parent or dashboard_public_write from org or dashboard_write
      define dashboard_read: [user, team#member, role#assignee] or dashboard_read from parent or dashboard_read from org or dashboard_view
      define dashboard_view: [user, team#member, role#assignee] or dashboard_view from parent or dashboard_view from org or dashboard_edit
      define dashboard_write: [user, team#member, role#assignee] or dashboard_write from parent or dashboard_write from org or dashboard_edit
      define dashboard_annotations_create: [user, team#member, role#assignee] or dashboard_annotations_create from parent or dashboard_annotations_create from org or dashboard_edit
      define dashboard_annotations_delete: [user, team#member, role#assignee] or dashboard_annotations_delete from parent or dashboard_annotations_delete from org or dashboard_edit
      define dashboard_annotations_read: [user, team#member, role#assignee] or dashboard_annotations_read from parent or dashboard_annotations_read from org or dashboard_view
      define dashboard_annotations_write: [user, team#member, role#assignee] or dashboard_annotations_write from parent or dashboard_annotations_write from org or dashboard_edit

# Dashboard
type dashboard
  relations
    define org: [org]
    define folder: [folder]

    define admin: [user, team#member, role#assignee] or dashboard_admin from folder or dashboard_admin from org
    define annotations_create: [user, team#member, role#assignee] or dashboard_annotations_create from folder or dashboard_annotations_create from org or edit
    define annotations_delete: [user, team#member, role#assignee] or dashboard_annotations_delete from folder or dashboard_annotations_delete from org or edit
    define annotations_read: [user, team#member, role#assignee] or dashboard_annotations_read from folder or dashboard_annotations_read from org or view
    define annotations_write: [user, team#member, role#assignee] or dashboard_annotations_write from folder or dashboard_annotations_write from org or edit
    define create: [user, team#member, role#assignee] or dashboard_create from folder or dashboard_create from org
    define delete: [user, team#member, role#assignee] or dashboard_delete from folder or dashboard_delete from org or edit
    define edit: [user, team#member, role#assignee] or dashboard_edit from folder or dashboard_edit from org or admin
    define permissions_read: [user, team#member, role#assignee] or dashboard_permissions_read from folder or dashboard_permissions_read from org or view
    define permissions_write: [user, team#member, role#assignee] or dashboard_permissions_write from folder or dashboard_permissions_write from org or edit
    define public_write: [user, team#member, role#assignee] or dashboard_public_write from folder or dashboard_public_write from org or write
    define read: [user, team#member, role#assignee] or dashboard_read from folder or dashboard_read from org or view
    define view: [user, team#member, role#assignee] or dashboard_view from folder or dashboard_view from org or edit
    define write: [user, team#member, role#assignee] or dashboard_write from folder or dashboard_write from org or edit
