module folder

type folder
  relations
    define parent: [folder]

    # Action sets
    define view: [user, team#member, role#assignee] or edit or view from parent
    define edit: [user, team#member, role#assignee] or admin or edit from parent
    define admin: [user, team#member, role#assignee] or admin from parent

    define read: [user, team#member, role#assignee] or view or read from parent
    define create: [user, team#member, role#assignee] or edit or create from parent
    define write: [user, team#member, role#assignee] or edit or write from parent
    define delete: [user, team#member, role#assignee] or edit or delete from parent
    define permissions_read: [user, team#member, role#assignee] or admin or permissions_read from parent
    define permissions_write: [user, team#member, role#assignee] or admin or permissions_write from parent
