module core

type user

type service-account

type render

type anonymous

type role
  relations
    define assignee: [user, service-account, anonymous, team#member, role#assignee]

type team
  relations
    define admin: [user, service-account]
    define member: [user, service-account] or admin

    define get: [user, service-account, team#member, role#assignee] or member
    define update: [user, service-account, team#member, role#assignee] or admin
    define delete: [user, service-account, team#member, role#assignee] or admin

    define get_permissions: [user, service-account, team#member, role#assignee] or admin
    define set_permissions: [user, service-account, team#member, role#assignee] or admin
