module core

type user

type service-account

type render

type namespace
  relations
    define view: [user, service-account, render, team#member, role#assignee] or edit
    define edit: [user, service-account, team#member, role#assignee] or admin
    define admin: [user, service-account, team#member, role#assignee]

    define read: [user, service-account, render, team#member, role#assignee] or view
    define create: [user, service-account, team#member, role#assignee] or edit
    define write: [user, service-account, team#member, role#assignee] or edit
    define delete: [user, service-account, team#member, role#assignee] or edit
    define permissions_read: [user, service-account, team#member, role#assignee] or admin
    define permissions_write: [user, service-account, team#member, role#assignee] or admin

type role
  relations
    define assignee: [user, service-account, team#member, role#assignee]

type team
  relations
    # Action sets
    define admin: [user, service-account]
    define member: [user, service-account] or admin

    define read: [role#assignee] or member
    define write: [role#assignee] or admin
    define delete: [role#assignee] or admin
    define permissions_read: [role#assignee] or admin
    define permissions_write: [role#assignee] or admin
