--- grafana-6.2.5/public/app/core/components/sidemenu/SideMenu.tsx	2019-06-25 14:56:19.000000000 -0300
+++ grafana-trunk/changes/public/app/core/components/sidemenu/SideMenu.tsx	2019-10-03 15:52:25.620013814 -0300
@@ -7,24 +7,40 @@
 const homeUrl = config.appSubUrl || '/';
 
 export class SideMenu extends PureComponent {
+  state = { showMenu: true };
+
   toggleSideMenuSmallBreakpoint = () => {
     appEvents.emit('toggle-sidemenu-mobile');
-  };
+  }
+
+  componentDidMount() {
+    appEvents.on('toggle-sidemenu-visibility', this.updateVisibility.bind(this));
+  }
+
+  componentWillUnmount() {
+    appEvents.off('toggle-sidemenu-visibility', this.updateVisibility.bind(this));
+  }
+
+  updateVisibility(visibility) {
+    this.setState({ showMenu: !!visibility });
+  }
 
   render() {
-    return [
-      <a href={homeUrl} className="sidemenu__logo" key="logo">
-        <img src="public/img/grafana_icon.svg" alt="Grafana" />
-      </a>,
-      <div className="sidemenu__logo_small_breakpoint" onClick={this.toggleSideMenuSmallBreakpoint} key="hamburger">
-        <i className="fa fa-bars" />
-        <span className="sidemenu__close">
-          <i className="fa fa-times" />
-          &nbsp;Close
-        </span>
-      </div>,
-      <TopSection key="topsection" />,
-      <BottomSection key="bottomsection" />,
-    ];
+    return !this.state.showMenu
+      ? []
+      : [
+          <a href={homeUrl} className="sidemenu__logo" key="logo">
+            <img src="public/img/grafana_icon.svg" alt="Grafana" />
+          </a>,
+          <div className="sidemenu__logo_small_breakpoint" onClick={this.toggleSideMenuSmallBreakpoint} key="hamburger">
+            <i className="fa fa-bars" />
+            <span className="sidemenu__close">
+              <i className="fa fa-times" />
+              &nbsp;Close
+            </span>
+          </div>,
+          <TopSection key="topsection" />,
+          <BottomSection key="bottomsection" />,
+        ];
   }
 }
