goos: linux
goarch: amd64
pkg: github.com/grafana/grafana/pkg/services/ngalert/state/historian
cpu: Intel(R) Core(TM) i9-14900HX
BenchmarkMerge/1_entries-32         	  158127	      6897 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  185035	      6544 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  153331	      6576 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  225410	      6455 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  202753	      6684 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  175975	      6748 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  167342	      6485 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  185787	      6664 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  171592	      6728 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/1_entries-32         	  167390	      6630 ns/op	    5213 B/op	      79 allocs/op
BenchmarkMerge/10_entries-32        	   18001	     64233 ns/op	   48025 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   19992	     68298 ns/op	   48025 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   18996	     53502 ns/op	   48025 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   16644	     61739 ns/op	   48024 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   18879	     63081 ns/op	   48024 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   19672	     65599 ns/op	   48024 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   18580	     63429 ns/op	   48024 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   18742	     59990 ns/op	   48024 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   19432	     64222 ns/op	   48024 B/op	     601 allocs/op
BenchmarkMerge/10_entries-32        	   18543	     63062 ns/op	   48024 B/op	     601 allocs/op
BenchmarkMerge/100_entries-32       	    1886	    594537 ns/op	  477869 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    1844	    606511 ns/op	  477863 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    1866	    670403 ns/op	  477866 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    1896	    621970 ns/op	  477868 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    2244	    592751 ns/op	  477869 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    2024	    613384 ns/op	  477867 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    1800	    669183 ns/op	  477867 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    1902	    610353 ns/op	  477866 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    1868	    601220 ns/op	  477865 B/op	    5821 allocs/op
BenchmarkMerge/100_entries-32       	    2488	    600155 ns/op	  477865 B/op	    5821 allocs/op
BenchmarkMerge/1000_entries-32      	     188	   6001813 ns/op	 4760615 B/op	   58029 allocs/op
BenchmarkMerge/1000_entries-32      	     207	   6376740 ns/op	 4760605 B/op	   58029 allocs/op
BenchmarkMerge/1000_entries-32      	     201	   6411004 ns/op	 4760677 B/op	   58030 allocs/op
BenchmarkMerge/1000_entries-32      	     188	   6190034 ns/op	 4760621 B/op	   58030 allocs/op
BenchmarkMerge/1000_entries-32      	     213	   6069955 ns/op	 4760617 B/op	   58029 allocs/op
BenchmarkMerge/1000_entries-32      	     181	   6295181 ns/op	 4760706 B/op	   58030 allocs/op
BenchmarkMerge/1000_entries-32      	     195	   5983198 ns/op	 4760566 B/op	   58029 allocs/op
BenchmarkMerge/1000_entries-32      	     214	   6087387 ns/op	 4760585 B/op	   58029 allocs/op
BenchmarkMerge/1000_entries-32      	     194	   6109644 ns/op	 4760657 B/op	   58030 allocs/op
BenchmarkMerge/1000_entries-32      	     188	   6280450 ns/op	 4760561 B/op	   58029 allocs/op
BenchmarkMerge/10000_entries-32     	      18	  58637266 ns/op	47594278 B/op	  580102 allocs/op
BenchmarkMerge/10000_entries-32     	      19	  54443421 ns/op	47594228 B/op	  580098 allocs/op
BenchmarkMerge/10000_entries-32     	      19	  57781864 ns/op	47594202 B/op	  580098 allocs/op
BenchmarkMerge/10000_entries-32     	      20	  55735523 ns/op	47594218 B/op	  580101 allocs/op
BenchmarkMerge/10000_entries-32     	      21	  53750178 ns/op	47593902 B/op	  580095 allocs/op
BenchmarkMerge/10000_entries-32     	      21	  55123460 ns/op	47594399 B/op	  580101 allocs/op
BenchmarkMerge/10000_entries-32     	      19	  55648398 ns/op	47594840 B/op	  580105 allocs/op
BenchmarkMerge/10000_entries-32     	      22	  55240341 ns/op	47593633 B/op	  580094 allocs/op
BenchmarkMerge/10000_entries-32     	      22	  50878110 ns/op	47593918 B/op	  580097 allocs/op
BenchmarkMerge/10000_entries-32     	      19	  58741924 ns/op	47593978 B/op	  580095 allocs/op
PASS
ok  	github.com/grafana/grafana/pkg/services/ngalert/state/historian	80.431s
