export const Messages = {
  title: 'Backup On Demand',
  serviceName: 'Service name',
  vendor: 'Vendor',
  dataModel: 'Data model',
  databases: 'Databases',
  backupName: 'Backup name',
  description: 'Description',
  location: 'Location',
  retryMode: 'Retry mode',
  backupAction: 'Backup',
  cancelAction: 'Cancel',
  retryTimes: 'Retry, times',
  retryInterval: 'Retry interval, seconds',
};
