<mj-section padding="0" text-align="left">
  <mj-column>
    <!-- Summary -->
    <mj-raw>
      {{ if .Annotations.summary }}
    </mj-raw>
    <mj-text>
      <strong>Summary</strong>
    </mj-text>
    <mj-text>
      {{- .Annotations.summary -}}
    </mj-text>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- Description -->
    <mj-raw>
      {{ if .Annotations.description }}
    </mj-raw>
    <mj-text>
      <strong>Description</strong>
    </mj-text>
    <mj-text line-height="1.5">
      <mj-raw>
        {{ range (regexSplit "\n" .Annotations.description -1) }}
      </mj-raw>
      {{ . }}<br />
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-text>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- Labels -->
    <mj-raw>
      {{ if .Labels.SortedPairs }}
    </mj-raw>
    <mj-text>
      <strong>Labels</strong>
    </mj-text>

    <mj-table color="white">
      <mj-raw>
        {{ range .Labels.SortedPairs }}
      </mj-raw>
      <tr>
        <td>
          <strong>{{ .Name }}</strong>
        </td>
        <td>
          {{ .Value }}
        </td>
      </tr>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-table>

    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- Annotations -->
    <mj-raw>
      {{ if .Annotations.SortedPairs }}
    </mj-raw>
    <mj-text>
      <strong>Annotations</strong>
    </mj-text>

    <mj-table color="white">
      <mj-raw>
        {{ range .Annotations.SortedPairs }}
      </mj-raw>
      <tr>
        <td>
          <strong>{{ .Name }}</strong>
        </td>
        <td>
          {{ .Value }}
        </td>
      </tr>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-table>

    <mj-raw>
      {{ end }}
    </mj-raw>
  </mj-column>
</mj-section>

<!-- Observed -->
<mj-section border-top="1px solid #2f3037" padding="5px 0">
  <mj-column>
    <mj-text>
      Observed <strong>{{ ago .StartsAt }}</strong> before this notification was delivered, at <strong>{{ .StartsAt }}</strong>
    </mj-text>
  </mj-column>
</mj-section>

<!-- actions -->
<mj-section text-align="left" border-top="1px solid #2f3037" padding="15px 0px">
  <mj-raw>{{ if .SilenceURL }}</mj-raw>
  <mj-column>
    <mj-button vertical-align="middle" background-color="#3D71D9" href="{{ .SilenceURL }}" padding="0" inner-padding="5px 12px">
      Silence
    </mj-button>
  </mj-column>
  <mj-raw>{{ end }}</mj-raw>
  <mj-raw>{{ if .Annotations.runbook_url }}</mj-raw>
  <mj-column>
    <mj-button background-color="#3D71D9" href="{{ .Annotations.runbook_url }}" padding="0" inner-padding="5px 12px">
      View runbook
    </mj-button>
  </mj-column>
  <mj-raw>{{ end }}</mj-raw>
  <mj-raw>{{ if .DashboardURL }}</mj-raw>
  <mj-column>
    <mj-button background-color="#3D71D9" href="{{ .DashboardURL }}" padding="0" inner-padding="5px 12px">
      View dashboard
    </mj-button>
  </mj-column>
  <mj-raw>{{ end }}</mj-raw>
  <mj-raw>{{ if .PanelURL }}</mj-raw>
  <mj-column>
    <mj-button background-color="#3D71D9" href="{{ .PanelURL }}" padding="0" inner-padding="5px 12px">
      View panel
    </mj-button>
  </mj-column>
  <mj-raw>{{ end }}</mj-raw>
</mj-section>
