<mj-section padding="10px 0" css-class="border-bottom">
  <mj-column vertical-align="middle">
    <mj-button border="1px solid #94cb8c" color="#32602b" background-color="#e5f2e4" padding="0" inner-padding="5px 12px">
      Resolved
    </mj-button>
  </mj-column>
  <mj-column vertical-align="middle">
    <mj-text align="center" padding="0">
      <strong>{{ .Labels.alertname }}</strong>
    </mj-text>
  </mj-column>
  <mj-raw>
    {{ if gt (len .GeneratorURL) 0 }}
  </mj-raw>
  <mj-column vertical-align="middle">
    <mj-button href="{{ .GeneratorURL }}" padding="0" inner-padding="5px 12px">
      View alert
    </mj-button>
  </mj-column>
  <mj-raw>
    {{ end }}
  </mj-raw>
</mj-section>
