package main

import (
	"fmt"

	apimodels "github.com/grafana/alerting-api/pkg/api"
	"gopkg.in/yaml.v3"
)

func main() {
	/*
		payload := `
		{
			"template_files": {
				"tmpl1": "val1",
				"tmpl2": "val2"
			},
			"alertmanager_config": {
				"global": {
					"resolve_timeout": "1s",
					"smtp_smarthost": ""
				},
				"route": {},
				"templates": [],
				"receivers": [
					{
						"name": "",
						"grafana_managed_receiver_configs": [
							{
								"uid": "alertmanager UID",
								"name": "an alert manager receiver",
								"type": "prometheus-alertmanager",
								"isDefault": false,
								"sendReminder": false,
								"disableResolveMessage": false,
								"frequency": "5m",
								"settings": {
									"autoResolve": true,
									"basicAuthUser": "user",
									"httpMethod": "POST",
									"severity": "critical",
									"uploadImage": false,
									"url": "http://localhost:9093"
								},
								"secureSettings": {
									"basicAuthPassword": "<basicAuthPassword>"
								}
							}
						]
					}
				]
			}
		}`

		c := api.PostableUserConfig{}
		// err := json.Unmarshal([]byte(payload), &c)
		err := json.NewDecoder(strings.NewReader(payload)).Decode(&c)
		fmt.Printf("Hello, playground %v %+v\n", err, c.AlertmanagerConfig.Receivers[0].PostableGrafanaReceivers.GrafanaManagedReceivers[0])
	*/
	payload := `
global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'youraddress@example.org'
templates:
  - 'default_template'
route:
  receiver: example-email
receivers:
  - name: example-email
    email_configs:
    - to: 'youraddress@example.org'
`
	payload2 := `
global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'youraddress@example.org'
templates:
  - 'default_template'
route:
  receiver: grafana_managed
receivers:
  - name: grafana_managed
    grafana_managed_receiver_configs:
    - uid: alertmanager UID
      name: an alert manager receiver
      type: prometheus-alertmanager
      sendreminder: false
      disableresolvemessage: false
      frequency: 5m
      isdefault: false
      settings: {}
      securesettings:
        basicAuthPassword: <basicAuthPassword>
      orgid: 0
      result: null
`
	c := apimodels.PostableApiAlertingConfig{}
	err := yaml.Unmarshal([]byte(payload), &c)
	fmt.Println("\n<<<<<<", err, c.Receivers[0])

	c = apimodels.PostableApiAlertingConfig{}
	err = yaml.Unmarshal([]byte(payload2), &c)
	fmt.Printf("\n<<<<<< %+v", c.Receivers[0].PostableGrafanaReceivers)
}
