export const vocabs = {
    "configuration": "تنظیمات",
    "dashboards": "داشبورد ها",
    "home": "خانه",
    "manage": "مدیریت",
    "playlists": "لیست اجرایی",
    "snapshots": "ذخیره شده ها",
    "recently viewed dashboards": "داشبورد های مشاهده شده",
    "starred dashboards": "داشبورد های منتخب",
    "search": "جستجو",
    "None installed": "نصب نشده",
    "Browse": "کاوش کنید",
    "Installed Panels": "پنل های نصب شده",
    "Installed App": "اپ ها نصب شده",
    "Installed Datasources": "داشبورد های نصب شده",
};
