<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="main" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100% !important; line-height: 19px; margin: 0 auto; min-width: 100%; padding: 0; text-align: left; width: 100% !important;" bgcolor="#2e2e2e"><style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block;
}
body {
color: #222222; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
body {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;
}
a:hover {
color: #ff8f2b !important;
}
a:active {
color: #F2821E !important;
}
a:visited {
color: #E67612 !important;
}
.better-button:hover a {
color: #FFFFFF !important; background-color: #F2821E; border: 1px solid #F2821E;
}
.better-button:visited a {
color: #FFFFFF !important;
}
.better-button:active a {
color: #FFFFFF !important;
}
.better-button-alt:hover a {
color: #ff8f2b !important; background-color: #DDDDDD; border: 1px solid #F2821E;
}
.better-button-alt:visited a {
color: #ff8f2b !important;
}
.better-button-alt:active a {
color: #ff8f2b !important;
}
body {
height: 100% !important; width: 100% !important;
}
body .copy {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0 !important; outline: none !important; text-decoration: none !important;
}
a:hover {
text-decoration: underline;
}
@media only screen and (max-width: 600px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  .logo {
    margin-left: 10px;
  }
}
@media (max-width: 600px) {
  table[class="email-container"] {
    width: 95% !important;
  }
  img[class="fluid"] {
    width: 100% !important; max-width: 100% !important; height: auto !important; margin: auto !important;
  }
  img[class="fluid-centered"] {
    width: 100% !important; max-width: 100% !important; height: auto !important; margin: auto !important;
  }
  img[class="fluid-centered"] {
    margin: auto !important;
  }
  td[class="comms-content"] {
    padding: 20px !important;
  }
  td[class="stack-column"] {
    display: block !important; width: 100% !important; direction: ltr !important;
  }
  td[class="stack-column-center"] {
    display: block !important; width: 100% !important; direction: ltr !important;
  }
  td[class="stack-column-center"] {
    text-align: center !important;
  }
  td[class="copy"] {
    font-size: 14px !important; line-height: 24px !important; padding: 0 30px !important;
  }
  td[class="copy -center"] {
    font-size: 14px !important; line-height: 24px !important; padding: 0 30px !important;
  }
  td[class="copy -bold"] {
    font-size: 14px !important; line-height: 24px !important; padding: 0 30px !important;
  }
  td[class="small-text"] {
    font-size: 14px !important; line-height: 24px !important; padding: 0 30px !important;
  }
  td[class="mini-centered-text"] {
    font-size: 14px !important; line-height: 24px !important; padding: 15px 30px !important;
  }
  td[class="copy -padd"] {
    padding: 0 40px !important;
  }
  span[class="sep"] {
    display: none !important;
  }
  td[class="mb-hide"] {
    display: none !important; height: 0 !important;
  }
  td[class="spacer mb-shorten"] {
    height: 25px !important;
  }
  .two-up td {
    width: 270px;
  }
}
</style>

	<table class="body" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
		<tr style="padding: 0; vertical-align: top;" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; word-break: break-word;">
        		<center style="min-width: 580px; width: 100%;">

					<table class="row header" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 25px; margin-top: 25px; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
						<tr style="padding: 0; vertical-align: top;" align="left">
						  <td class="center" align="center" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; word-break: break-word;" valign="top">
						    <center style="min-width: 580px; width: 100%;">

						      <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
						        <tr style="padding: 0; vertical-align: top;" align="left">
						          <td class="wrapper last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; word-break: break-word;" align="left" valign="top">

						            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
						              <tr style="padding: 0; vertical-align: top;" align="left">
						                <td class="six sub-columns center" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 10px 10px 0px; width: 50%; word-break: break-word;" align="center" valign="top">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 394 92.9" width="200" style="display:inline;" role="img" aria-label="Grafana">
<g>
	<path fill="#414142" d="M160.7,50.1C160.1,66.3,147.3,79,131.4,79c-16.8,0-29.2-13.6-29.2-30c0-16.5,13.5-30.1,30-30.1
		c7.4,0,14.7,3.2,20.9,8.9l-4.8,5.9c-4.7-4.1-10.4-6.9-16.1-6.9c-12.1,0-22,9.9-22,22.1c0,12.4,9.3,22,21.3,22
		c10.7,0,19.1-7.8,20.8-17.9h-24.3V46h32.8L160.7,50.1L160.7,50.1z"/>
	<path fill="#414142" d="M188.6,46.2h-4.5c-4.9,0-8.9,4-8.9,9v23.3h-8v-40h6.6v3.4c2.2-2.2,5.6-3.4,9.4-3.4h8.6L188.6,46.2z"/>
	<path fill="#414142" d="M232.1,78.5h-6.8v-5c-5.2,5.1-13.5,7.6-21.9,3.9c-6.2-2.7-10.9-8.4-12.1-15.1c-2.4-12.9,7.6-24.4,20.3-24.4
		c5.4,0,10.1,2.2,13.7,5.7v-5h6.9L232.1,78.5L232.1,78.5z M223.9,61.4c1.9-8.1-4.3-15.5-12.3-15.5c-6.9,0-12.6,5.7-12.6,12.5
		c0,7.8,6.8,13.8,14.8,12.4C218.8,70,222.8,66.2,223.9,61.4z"/>
	<path fill="#414142" d="M248.2,36.3v2.2h12.7v7h-12.7v32.9h-7.9v-42c0-8.8,6.3-14,14.2-14h9.6l-3.2,7.5h-6.4
		C251,30.1,248.2,32.9,248.2,36.3z"/>
	<path fill="#414142" d="M303.3,78.5h-6.8v-5c-5.2,5.1-13.5,7.6-21.9,3.9c-6.2-2.7-10.9-8.4-12.1-15.1c-2.4-12.9,7.6-24.4,20.3-24.4
		c5.4,0,10.1,2.2,13.7,5.7v-5h6.9L303.3,78.5L303.3,78.5z M295.1,61.4c1.9-8.1-4.3-15.5-12.3-15.5c-7,0-12.5,5.7-12.5,12.5
		c0,7.8,6.8,13.8,14.8,12.4C290,70,294,66.2,295.1,61.4z"/>
	<path fill="#414142" d="M346,54.8v23.7h-8V54.8c0-5-4.1-9-9-9c-5,0-9,4-9,9v23.7h-8v-40h6.6V42c2.9-2.6,6.7-4.1,10.7-4.1
		C338.6,37.9,346,45.5,346,54.8z"/>
	<path fill="#414142" d="M393,78.5h-6.8v-5c-5.2,5.1-13.5,7.6-21.9,3.9c-6.2-2.7-10.9-8.4-12.1-15.1c-2.4-12.9,7.6-24.4,20.3-24.4
		c5.4,0,10.1,2.2,13.7,5.7v-5h6.9L393,78.5L393,78.5z M384.8,61.4c1.9-8.1-4.3-15.5-12.3-15.5c-7,0-12.5,5.7-12.5,12.5
		c0,7.8,6.8,13.8,14.8,12.4C379.6,70,383.6,66.2,384.8,61.4z"/>
</g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="42.81" y1="-19.8217" x2="42.81" y2="65.0744" gradientTransform="matrix(1 0 0 -1 0 94)">
	<stop  offset="0" style="stop-color:#FCEE1D"/>
	<stop  offset="1" style="stop-color:#F15A29"/>
</linearGradient>
<path fill="url(#SVGID_1_)" d="M85.4,41c-0.1-1.6-0.4-3.4-0.9-5.3c-0.5-2-1.3-4.1-2.4-6.4c-1.1-2.2-2.6-4.6-4.5-6.9c-0.7-0.9-1.6-1.8-2.4-2.6
	c1.3-5.2-1.6-9.7-1.6-9.7c-5-0.3-8.2,1.6-9.4,2.4c-0.2-0.1-0.4-0.2-0.6-0.2c-0.8-0.4-1.7-0.7-2.6-0.9s-1.8-0.5-2.8-0.8
	c-0.9-0.2-1.9-0.4-2.9-0.6c-0.2,0-0.3-0.1-0.5-0.1c-2.2-7-8.5-9.9-8.5-9.9c-7,4.4-8.3,10.6-8.3,10.6s0,0.1-0.1,0.4
	c-0.4,0.1-0.8,0.2-1.2,0.3c-0.5,0.2-1.1,0.4-1.6,0.6c-0.5,0.2-1.1,0.4-1.6,0.6c-1,0.4-2.1,1-3.1,1.5c-1,0.6-2,1.2-2.9,1.8
	c-0.1-0.1-0.2-0.1-0.2-0.1c-9.7-3.7-18.3,0.8-18.3,0.8C8.4,26.8,13,33.3,13.9,34.5c-0.2,0.6-0.4,1.3-0.6,1.9
	c-0.7,2.3-1.2,4.7-1.6,7.2c-0.1,0.3-0.1,0.7-0.1,1.1C2.7,49.1,0,58.1,0,58.1c7.5,8.6,16.1,9.1,16.1,9.1c0,0,0,0,0,0
	c1.1,2,2.4,3.8,3.8,5.6c0.6,0.7,1.2,1.4,1.9,2.1c-2.7,7.8,0.4,14.2,0.4,14.2c8.3,0.3,13.8-3.6,14.9-4.5c0.8,0.3,1.7,0.5,2.5,0.8
	c2.5,0.7,5.2,1,7.8,1.2c0.7,0,1.3,0,2,0h0.3l0.2,0l0.4,0l0.4,0l0,0c3.9,5.6,10.8,6.4,10.8,6.4c4.9-5.2,5.2-10.3,5.2-11.4l0,0
	c0,0,0,0,0-0.1c0-0.1,0-0.2,0-0.2l0,0c0-0.1,0-0.2,0-0.2c1-0.7,2-1.5,2.9-2.3c2-1.8,3.7-3.8,5.1-6c0.1-0.2,0.3-0.4,0.4-0.6
	c5.5,0.3,9.4-3.4,9.4-3.4c-0.9-5.8-4.2-8.6-4.9-9.1l0,0c0,0,0,0-0.1,0s-0.1,0-0.1,0l0,0c0,0-0.1,0-0.1-0.1c0-0.3,0.1-0.7,0.1-1
	c0-0.6,0.1-1.2,0.1-1.9v-0.5v-0.2v-0.1c0-0.2,0-0.1,0-0.2l0-0.4l0-0.5c0-0.2,0-0.3,0-0.5c0-0.2,0-0.3-0.1-0.5l-0.1-0.5l-0.1-0.5
	c-0.1-0.6-0.2-1.3-0.4-1.9c-0.6-2.5-1.6-4.8-2.8-7c-1.3-2.1-2.9-4-4.7-5.6c-1.8-1.6-3.8-2.9-5.9-3.8s-4.3-1.6-6.5-1.8
	c-1.1-0.1-2.2-0.2-3.3-0.2l-0.4,0h-0.1c0,0-0.2,0-0.1,0l-0.2,0l-0.4,0c-0.2,0-0.3,0-0.5,0c-0.6,0-1.1,0.1-1.7,0.2
	c-2.2,0.4-4.3,1.2-6.1,2.3c-1.8,1.1-3.4,2.5-4.7,4c-1.3,1.5-2.3,3.3-3,5s-1.1,3.6-1.2,5.4c0,0.4,0,0.9,0,1.3c0,0.1,0,0.2,0,0.3
	l0,0.4c0,0.2,0,0.4,0,0.6c0.1,0.9,0.2,1.8,0.5,2.6c0.5,1.7,1.2,3.2,2.2,4.5c1,1.3,2.1,2.3,3.3,3.2c1.2,0.8,2.5,1.4,3.8,1.8
	c1.3,0.4,2.5,0.5,3.8,0.5c0.2,0,0.3,0,0.5,0c0.1,0,0.2,0,0.2,0s0.2,0,0.2,0c0.1,0,0.2,0,0.4,0c0,0,0.1,0,0.1,0l0.1,0
	c0.1,0,0.2,0,0.2,0c0.2,0,0.3-0.1,0.4-0.1c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.5-0.1,0.8-0.2c0.5-0.2,1-0.4,1.5-0.6
	c0.5-0.2,0.9-0.5,1.3-0.8c0.1-0.1,0.2-0.2,0.3-0.2c0.4-0.3,0.5-0.9,0.2-1.3c-0.3-0.4-0.8-0.5-1.2-0.2c-0.1,0-0.2,0.1-0.3,0.2
	c-0.3,0.2-0.7,0.3-1.1,0.5c-0.4,0.1-0.8,0.2-1.2,0.3c-0.2,0-0.4,0.1-0.6,0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0
	c-0.1,0-0.3,0-0.4,0c0,0-0.1,0,0,0h0l-0.1,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.9-0.1-1.9-0.4-2.8-0.8
	c-0.9-0.4-1.8-1-2.6-1.7s-1.5-1.6-2-2.5s-0.9-2-1.1-3.2c-0.1-0.6-0.1-1.2-0.1-1.7c0-0.2,0-0.3,0-0.5c0,0,0,0,0,0v-0.1l0-0.1
	c0-0.1,0-0.2,0-0.2c0-0.3,0.1-0.6,0.1-0.9c0.4-2.5,1.7-4.9,3.6-6.7c0.5-0.5,1-0.9,1.5-1.2c0.5-0.4,1.1-0.7,1.7-1
	c0.6-0.3,1.2-0.5,1.9-0.7c0.7-0.2,1.3-0.3,2-0.3c0.3,0,0.7,0,1,0c0.1,0,0.2,0,0.2,0l0.3,0l0.2,0c0.1,0,0,0,0,0h0.1l0.3,0
	c0.7,0.1,1.5,0.2,2.2,0.3c1.4,0.3,2.8,0.8,4.2,1.6c2.6,1.5,4.8,3.7,6.2,6.4c0.7,1.4,1.2,2.8,1.4,4.3c0.1,0.4,0.1,0.8,0.1,1.1l0,0.3
	l0,0.3c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3v0.2l0,0.3c0,0.2,0,0.5,0,0.7c0,0.4-0.1,0.8-0.1,1.2c-0.1,0.4-0.1,0.8-0.2,1.2
	c-0.1,0.4-0.2,0.8-0.3,1.2c-0.2,0.8-0.5,1.6-0.8,2.4c-0.6,1.5-1.4,3-2.4,4.4c-2,2.7-4.7,4.9-7.7,6.3c-1.5,0.7-3.2,1.2-4.8,1.5
	c-0.8,0.1-1.7,0.2-2.5,0.2l-0.2,0h-0.1h-0.3h-0.4h-0.2c0.1,0,0,0,0,0h-0.1c-0.5,0-0.9,0-1.3-0.1c-1.8-0.1-3.6-0.4-5.3-0.9
	s-3.4-1.2-5-2c-3.2-1.7-6-4-8.2-6.8c-1.1-1.4-2.1-2.9-2.9-4.5c-0.8-1.6-1.4-3.2-1.9-4.9c-0.5-1.7-0.8-3.4-0.9-5.2l0-0.3l0-0.1V50
	v-0.1l0-0.3v-0.1v-0.1v-0.2l0-0.4v-0.1c0,0,0,0,0,0v-0.2c0-0.2,0-0.4,0-0.6c0-0.9,0.1-1.7,0.2-2.6c0.1-0.9,0.3-1.8,0.4-2.7
	s0.4-1.8,0.6-2.6c0.5-1.7,1.1-3.4,1.8-4.9c1.5-3.1,3.4-5.9,5.6-8.1c0.6-0.6,1.2-1.1,1.8-1.6c0.6-0.5,1.2-1,1.9-1.4
	c0.7-0.4,1.3-0.8,2-1.2c0.3-0.2,0.7-0.4,1-0.5c0.2-0.1,0.4-0.2,0.5-0.2s0.4-0.2,0.5-0.2c0.7-0.3,1.5-0.6,2.2-0.8
	c0.2-0.1,0.4-0.1,0.6-0.2s0.4-0.1,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0.2,0,0.4-0.1,0.6-0.1c0.2,0,0.4-0.1,0.6-0.1
	c0.2,0,0.4-0.1,0.6-0.1l0.3,0l0.3,0c0.2,0,0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.7-0.1c0.2,0,0.5-0.1,0.7-0.1c0.1,0,0.3,0,0.4,0l0.3,0
	l0.1,0l0.2,0c0.2,0,0.4,0,0.7,0l0.3,0c0,0,0.1,0,0,0h0.1l0.1,0c0.2,0,0.4,0,0.6,0c0.8,0,1.5,0,2.2,0c1.5,0.1,3,0.2,4.4,0.5
	c2.8,0.5,5.5,1.4,7.9,2.6c2.4,1.2,4.6,2.6,6.5,4.2c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.4,0.4,0.7,0.6
	s0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.6,0.6c0.8,0.9,1.5,1.7,2.2,2.6c1.3,1.7,2.4,3.5,3.3,5.1c0.1,0.1,0.1,0.2,0.2,0.3
	c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.2,0.4,0.2,0.6c0.3,0.8,0.6,1.5,0.8,2.2
	c0.4,1.1,0.7,2.1,0.9,3c0.1,0.3,0.4,0.6,0.8,0.5c0.4,0,0.7-0.3,0.7-0.7C85.6,43.4,85.5,42.3,85.4,41z"/>
</svg>
						                </td>
										<td class="expander" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top"></td>
						              </tr>
						            </table>

						          </td>
						        </tr>
						      </table>

						    </center>
						  </td>
						</tr>
					</table>

					<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;" width="600" bgcolor="#efefef">
						<tr style="padding: 0; vertical-align: top;" align="left">
							<td height="2" class="spacer mb-shorten" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; background: linear-gradient(to right, #ffed00 0%, #f26529 75%); border: 0; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 2px !important; hyphens: auto; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word;" valign="top" align="left"> </td>
						</tr>
						<tr style="padding: 0; vertical-align: top;" align="left">
							<td class="mini-centered-text" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #343b41; font: 400 16px/27px 'Helvetica Neue', Helvetica, Arial, sans-serif; hyphens: auto; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 35px; word-break: break-word;" align="center" valign="top">
								<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
	<tr style="padding: 0; vertical-align: top;" align="left">
		<td class="wrapper last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; word-break: break-word;" align="left" valign="top">
			<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
				<tr style="padding: 0; vertical-align: top;" align="left">
					<td class="center" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; word-break: break-word;" align="center" valign="top">
						<h3 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; /*text-align: center*/; color: #D63232; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 22px; font-style: italic; font-weight: bold; line-height: 1.3; margin: 20px 0 0; padding: 0; word-break: normal;" align="left"><img src="http://play.grafana.org/public/img/critical.svg" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: block; margin-right: 10px; outline: none !important; text-decoration: none !important; width: 40px;" align="left" /> [CRITICAL] Imaginary timeseries alert</h3>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
	<tr style="padding: 0; vertical-align: top;" align="left">
        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; word-break: break-word;" align="left" valign="top">
			<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
				<tr style="padding: 0; vertical-align: top;" align="left">
                    <td class="center" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; word-break: break-word;" align="center" valign="top">
                        <p style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; /*text-align: center*/; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0;" align="left">Alert message that will support markdown in some distant future.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
	<tr style="padding: 0; vertical-align: top;" align="left">
        <td class="column last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; word-break: break-word;" align="left" valign="top">
			<center style="min-width: 580px; width: 100%;">

			<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
				<tr style="padding: 0; vertical-align: top;" align="left">
					<td class="six" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; width: 50%; word-break: normal;" align="left" valign="top">
						Metric name
					</td>
					<td class="six last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; width: 50%; word-break: normal;" align="left" valign="top">
						Value
					</td>
				</tr>

				<tr style="padding: 0; vertical-align: top;" align="left">
					<td class="six" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; width: 50%; word-break: normal;" align="left" valign="top">
						desktop
					</td>
					<td class="six last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; width: 50%; word-break: normal;" align="left" valign="top">
						40
					</td>
				</tr>

				<tr style="padding: 0; vertical-align: top;" align="left">
					<td class="six" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; width: 50%; word-break: normal;" align="left" valign="top">
						mobile
					</td>
					<td class="six last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; width: 50%; word-break: normal;" align="left" valign="top">
						20
					</td>
				</tr>

			</table>
			</center>
		</td>
	</tr>
</table>


<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; vertical-align: top;" align="left">
		<td class="wrapper last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; word-break: break-word;" align="left" valign="top">
			<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
				<tr style="padding: 0; vertical-align: top;" align="left">
					<td class="center" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; word-break: break-word;" align="center" valign="top">
	                    <img src="http://play.grafana.org/render/dashboard-solo/db/graphite-carbon-metrics?panelId=2&amp;from=1472149131057&amp;to=1472159931058&amp;width=1000&amp;height=500" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: block; max-width: 100%; outline: none !important; text-decoration: none !important; width: auto;" align="left" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
	<tr style="padding: 0; vertical-align: top;" align="left">
		<td class="wrapper last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; word-break: break-word;" align="left" valign="top">
			<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
				<tr style="padding: 0; vertical-align: top;" align="left">
					<td class="center six" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; width: 50%; word-break: break-word;" align="center" valign="top">
						<table class="better-button" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 20px; margin-top: 10px; padding: 0; text-align: left; vertical-align: top;">
							<tr style="padding: 0; vertical-align: top;" align="left">
								<td align="center" class="better-button" bgcolor="#ff8f2b" style="-moz-border-radius: 2px; -moz-hyphens: auto; -webkit-border-radius: 2px; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; border-radius: 2px; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; word-break: break-word;" valign="top">
									<a rel="noopener noreferrer" href="{{.RuleUrl}}" target="_blank" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border: 1px solid #ff8f2b; border-radius: 2px; color: #FFF; display: inline-block; padding: 12px 25px; text-decoration: none;">View your Alert rule</a>
								</td>
							</tr>
						</table>
						</td>
						<td class="center six" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; width: 50%; word-break: break-word;" align="center" valign="top">
						<table class="better-button" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 20px; margin-top: 10px; padding: 0; text-align: left; vertical-align: top;">
							<tr style="padding: 0; vertical-align: top;" align="left">
								<td align="center" class="better-button-alt" bgcolor="#efefef" style="-moz-border-radius: 2px; -moz-hyphens: auto; -webkit-border-radius: 2px; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; border-radius: 2px; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; word-break: break-word;" valign="top">
									<a rel="noopener noreferrer" href="{{.AlertPageUrl}}" target="_blank" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; background: #EFEFEF; border: 1px solid #ff8f2b; border-radius: 2px; color: #ff8f2b; display: inline-block; padding: 12px 25px; text-decoration: none;"> Go to the Alerts page</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>




							</td>
						</tr>
					</table>

					<table class="footer center" style="border-collapse: collapse; border-spacing: 0; color: #999999; margin-top: 20px; padding: 0; text-align: center; vertical-align: top;" bgcolor="#2e2e2e">
						<tr style="padding: 0; vertical-align: top;" align="left">
							<td class="wrapper last" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; word-break: break-word;" align="left" valign="top">
								<table class="twelve columns center" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px;">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="twelve" align="center" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; width: 100%; word-break: break-word;" valign="top">
											<center style="min-width: 580px; width: 100%;">
												<p style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #999999; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0;" align="center">
													Sent by <a href="{{.AppUrl}}" style="color: #E67612; text-decoration: none;">Grafana v{{.BuildVersion}}</a>
													<br />© 2016 Grafana and raintank
												</p>
											</center>
										</td>
										<td class="expander" style="-moz-hyphens: auto; -webkit-font-smoothing: antialiased; -webkit-hyphens: auto; -webkit-text-size-adjust: none; border-collapse: collapse !important; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
