<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>{{ Subject .Subject .TemplateData "{{ .InvitedBy }} has added you to the {{ .OrgName }} organization" }}</title>
  {{ __dangerouslyInjectHTML `<!--[if !mso]><!-->` }}
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  {{ __dangerouslyInjectHTML `<!--<![endif]-->` }}
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  {{ __dangerouslyInjectHTML `<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->` }}
  {{ __dangerouslyInjectHTML `<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->` }}
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div class="canvas" style="background-color: #fff;" lang="und" dir="auto">
    {{ __dangerouslyInjectHTML `<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->` }}
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              {{ __dangerouslyInjectHTML `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->` }}
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 394 92.9" width="200" style="display:block;" role="img" aria-label="Grafana">
<g>
	<path fill="#414142" d="M160.7,50.1C160.1,66.3,147.3,79,131.4,79c-16.8,0-29.2-13.6-29.2-30c0-16.5,13.5-30.1,30-30.1
		c7.4,0,14.7,3.2,20.9,8.9l-4.8,5.9c-4.7-4.1-10.4-6.9-16.1-6.9c-12.1,0-22,9.9-22,22.1c0,12.4,9.3,22,21.3,22
		c10.7,0,19.1-7.8,20.8-17.9h-24.3V46h32.8L160.7,50.1L160.7,50.1z"/>
	<path fill="#414142" d="M188.6,46.2h-4.5c-4.9,0-8.9,4-8.9,9v23.3h-8v-40h6.6v3.4c2.2-2.2,5.6-3.4,9.4-3.4h8.6L188.6,46.2z"/>
	<path fill="#414142" d="M232.1,78.5h-6.8v-5c-5.2,5.1-13.5,7.6-21.9,3.9c-6.2-2.7-10.9-8.4-12.1-15.1c-2.4-12.9,7.6-24.4,20.3-24.4
		c5.4,0,10.1,2.2,13.7,5.7v-5h6.9L232.1,78.5L232.1,78.5z M223.9,61.4c1.9-8.1-4.3-15.5-12.3-15.5c-6.9,0-12.6,5.7-12.6,12.5
		c0,7.8,6.8,13.8,14.8,12.4C218.8,70,222.8,66.2,223.9,61.4z"/>
	<path fill="#414142" d="M248.2,36.3v2.2h12.7v7h-12.7v32.9h-7.9v-42c0-8.8,6.3-14,14.2-14h9.6l-3.2,7.5h-6.4
		C251,30.1,248.2,32.9,248.2,36.3z"/>
	<path fill="#414142" d="M303.3,78.5h-6.8v-5c-5.2,5.1-13.5,7.6-21.9,3.9c-6.2-2.7-10.9-8.4-12.1-15.1c-2.4-12.9,7.6-24.4,20.3-24.4
		c5.4,0,10.1,2.2,13.7,5.7v-5h6.9L303.3,78.5L303.3,78.5z M295.1,61.4c1.9-8.1-4.3-15.5-12.3-15.5c-7,0-12.5,5.7-12.5,12.5
		c0,7.8,6.8,13.8,14.8,12.4C290,70,294,66.2,295.1,61.4z"/>
	<path fill="#414142" d="M346,54.8v23.7h-8V54.8c0-5-4.1-9-9-9c-5,0-9,4-9,9v23.7h-8v-40h6.6V42c2.9-2.6,6.7-4.1,10.7-4.1
		C338.6,37.9,346,45.5,346,54.8z"/>
	<path fill="#414142" d="M393,78.5h-6.8v-5c-5.2,5.1-13.5,7.6-21.9,3.9c-6.2-2.7-10.9-8.4-12.1-15.1c-2.4-12.9,7.6-24.4,20.3-24.4
		c5.4,0,10.1,2.2,13.7,5.7v-5h6.9L393,78.5L393,78.5z M384.8,61.4c1.9-8.1-4.3-15.5-12.3-15.5c-7,0-12.5,5.7-12.5,12.5
		c0,7.8,6.8,13.8,14.8,12.4C379.6,70,383.6,66.2,384.8,61.4z"/>
</g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="42.81" y1="-19.8217" x2="42.81" y2="65.0744" gradientTransform="matrix(1 0 0 -1 0 94)">
	<stop  offset="0" style="stop-color:#FCEE1D"/>
	<stop  offset="1" style="stop-color:#F15A29"/>
</linearGradient>
<path fill="url(#SVGID_1_)" d="M85.4,41c-0.1-1.6-0.4-3.4-0.9-5.3c-0.5-2-1.3-4.1-2.4-6.4c-1.1-2.2-2.6-4.6-4.5-6.9c-0.7-0.9-1.6-1.8-2.4-2.6
	c1.3-5.2-1.6-9.7-1.6-9.7c-5-0.3-8.2,1.6-9.4,2.4c-0.2-0.1-0.4-0.2-0.6-0.2c-0.8-0.4-1.7-0.7-2.6-0.9s-1.8-0.5-2.8-0.8
	c-0.9-0.2-1.9-0.4-2.9-0.6c-0.2,0-0.3-0.1-0.5-0.1c-2.2-7-8.5-9.9-8.5-9.9c-7,4.4-8.3,10.6-8.3,10.6s0,0.1-0.1,0.4
	c-0.4,0.1-0.8,0.2-1.2,0.3c-0.5,0.2-1.1,0.4-1.6,0.6c-0.5,0.2-1.1,0.4-1.6,0.6c-1,0.4-2.1,1-3.1,1.5c-1,0.6-2,1.2-2.9,1.8
	c-0.1-0.1-0.2-0.1-0.2-0.1c-9.7-3.7-18.3,0.8-18.3,0.8C8.4,26.8,13,33.3,13.9,34.5c-0.2,0.6-0.4,1.3-0.6,1.9
	c-0.7,2.3-1.2,4.7-1.6,7.2c-0.1,0.3-0.1,0.7-0.1,1.1C2.7,49.1,0,58.1,0,58.1c7.5,8.6,16.1,9.1,16.1,9.1c0,0,0,0,0,0
	c1.1,2,2.4,3.8,3.8,5.6c0.6,0.7,1.2,1.4,1.9,2.1c-2.7,7.8,0.4,14.2,0.4,14.2c8.3,0.3,13.8-3.6,14.9-4.5c0.8,0.3,1.7,0.5,2.5,0.8
	c2.5,0.7,5.2,1,7.8,1.2c0.7,0,1.3,0,2,0h0.3l0.2,0l0.4,0l0.4,0l0,0c3.9,5.6,10.8,6.4,10.8,6.4c4.9-5.2,5.2-10.3,5.2-11.4l0,0
	c0,0,0,0,0-0.1c0-0.1,0-0.2,0-0.2l0,0c0-0.1,0-0.2,0-0.2c1-0.7,2-1.5,2.9-2.3c2-1.8,3.7-3.8,5.1-6c0.1-0.2,0.3-0.4,0.4-0.6
	c5.5,0.3,9.4-3.4,9.4-3.4c-0.9-5.8-4.2-8.6-4.9-9.1l0,0c0,0,0,0-0.1,0s-0.1,0-0.1,0l0,0c0,0-0.1,0-0.1-0.1c0-0.3,0.1-0.7,0.1-1
	c0-0.6,0.1-1.2,0.1-1.9v-0.5v-0.2v-0.1c0-0.2,0-0.1,0-0.2l0-0.4l0-0.5c0-0.2,0-0.3,0-0.5c0-0.2,0-0.3-0.1-0.5l-0.1-0.5l-0.1-0.5
	c-0.1-0.6-0.2-1.3-0.4-1.9c-0.6-2.5-1.6-4.8-2.8-7c-1.3-2.1-2.9-4-4.7-5.6c-1.8-1.6-3.8-2.9-5.9-3.8s-4.3-1.6-6.5-1.8
	c-1.1-0.1-2.2-0.2-3.3-0.2l-0.4,0h-0.1c0,0-0.2,0-0.1,0l-0.2,0l-0.4,0c-0.2,0-0.3,0-0.5,0c-0.6,0-1.1,0.1-1.7,0.2
	c-2.2,0.4-4.3,1.2-6.1,2.3c-1.8,1.1-3.4,2.5-4.7,4c-1.3,1.5-2.3,3.3-3,5s-1.1,3.6-1.2,5.4c0,0.4,0,0.9,0,1.3c0,0.1,0,0.2,0,0.3
	l0,0.4c0,0.2,0,0.4,0,0.6c0.1,0.9,0.2,1.8,0.5,2.6c0.5,1.7,1.2,3.2,2.2,4.5c1,1.3,2.1,2.3,3.3,3.2c1.2,0.8,2.5,1.4,3.8,1.8
	c1.3,0.4,2.5,0.5,3.8,0.5c0.2,0,0.3,0,0.5,0c0.1,0,0.2,0,0.2,0s0.2,0,0.2,0c0.1,0,0.2,0,0.4,0c0,0,0.1,0,0.1,0l0.1,0
	c0.1,0,0.2,0,0.2,0c0.2,0,0.3-0.1,0.4-0.1c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.5-0.1,0.8-0.2c0.5-0.2,1-0.4,1.5-0.6
	c0.5-0.2,0.9-0.5,1.3-0.8c0.1-0.1,0.2-0.2,0.3-0.2c0.4-0.3,0.5-0.9,0.2-1.3c-0.3-0.4-0.8-0.5-1.2-0.2c-0.1,0-0.2,0.1-0.3,0.2
	c-0.3,0.2-0.7,0.3-1.1,0.5c-0.4,0.1-0.8,0.2-1.2,0.3c-0.2,0-0.4,0.1-0.6,0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0
	c-0.1,0-0.3,0-0.4,0c0,0-0.1,0,0,0h0l-0.1,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.9-0.1-1.9-0.4-2.8-0.8
	c-0.9-0.4-1.8-1-2.6-1.7s-1.5-1.6-2-2.5s-0.9-2-1.1-3.2c-0.1-0.6-0.1-1.2-0.1-1.7c0-0.2,0-0.3,0-0.5c0,0,0,0,0,0v-0.1l0-0.1
	c0-0.1,0-0.2,0-0.2c0-0.3,0.1-0.6,0.1-0.9c0.4-2.5,1.7-4.9,3.6-6.7c0.5-0.5,1-0.9,1.5-1.2c0.5-0.4,1.1-0.7,1.7-1
	c0.6-0.3,1.2-0.5,1.9-0.7c0.7-0.2,1.3-0.3,2-0.3c0.3,0,0.7,0,1,0c0.1,0,0.2,0,0.2,0l0.3,0l0.2,0c0.1,0,0,0,0,0h0.1l0.3,0
	c0.7,0.1,1.5,0.2,2.2,0.3c1.4,0.3,2.8,0.8,4.2,1.6c2.6,1.5,4.8,3.7,6.2,6.4c0.7,1.4,1.2,2.8,1.4,4.3c0.1,0.4,0.1,0.8,0.1,1.1l0,0.3
	l0,0.3c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3v0.2l0,0.3c0,0.2,0,0.5,0,0.7c0,0.4-0.1,0.8-0.1,1.2c-0.1,0.4-0.1,0.8-0.2,1.2
	c-0.1,0.4-0.2,0.8-0.3,1.2c-0.2,0.8-0.5,1.6-0.8,2.4c-0.6,1.5-1.4,3-2.4,4.4c-2,2.7-4.7,4.9-7.7,6.3c-1.5,0.7-3.2,1.2-4.8,1.5
	c-0.8,0.1-1.7,0.2-2.5,0.2l-0.2,0h-0.1h-0.3h-0.4h-0.2c0.1,0,0,0,0,0h-0.1c-0.5,0-0.9,0-1.3-0.1c-1.8-0.1-3.6-0.4-5.3-0.9
	s-3.4-1.2-5-2c-3.2-1.7-6-4-8.2-6.8c-1.1-1.4-2.1-2.9-2.9-4.5c-0.8-1.6-1.4-3.2-1.9-4.9c-0.5-1.7-0.8-3.4-0.9-5.2l0-0.3l0-0.1V50
	v-0.1l0-0.3v-0.1v-0.1v-0.2l0-0.4v-0.1c0,0,0,0,0,0v-0.2c0-0.2,0-0.4,0-0.6c0-0.9,0.1-1.7,0.2-2.6c0.1-0.9,0.3-1.8,0.4-2.7
	s0.4-1.8,0.6-2.6c0.5-1.7,1.1-3.4,1.8-4.9c1.5-3.1,3.4-5.9,5.6-8.1c0.6-0.6,1.2-1.1,1.8-1.6c0.6-0.5,1.2-1,1.9-1.4
	c0.7-0.4,1.3-0.8,2-1.2c0.3-0.2,0.7-0.4,1-0.5c0.2-0.1,0.4-0.2,0.5-0.2s0.4-0.2,0.5-0.2c0.7-0.3,1.5-0.6,2.2-0.8
	c0.2-0.1,0.4-0.1,0.6-0.2s0.4-0.1,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0.2,0,0.4-0.1,0.6-0.1c0.2,0,0.4-0.1,0.6-0.1
	c0.2,0,0.4-0.1,0.6-0.1l0.3,0l0.3,0c0.2,0,0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.7-0.1c0.2,0,0.5-0.1,0.7-0.1c0.1,0,0.3,0,0.4,0l0.3,0
	l0.1,0l0.2,0c0.2,0,0.4,0,0.7,0l0.3,0c0,0,0.1,0,0,0h0.1l0.1,0c0.2,0,0.4,0,0.6,0c0.8,0,1.5,0,2.2,0c1.5,0.1,3,0.2,4.4,0.5
	c2.8,0.5,5.5,1.4,7.9,2.6c2.4,1.2,4.6,2.6,6.5,4.2c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.4,0.4,0.7,0.6
	s0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.6,0.6c0.8,0.9,1.5,1.7,2.2,2.6c1.3,1.7,2.4,3.5,3.3,5.1c0.1,0.1,0.1,0.2,0.2,0.3
	c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.2,0.4,0.2,0.6c0.3,0.8,0.6,1.5,0.8,2.2
	c0.4,1.1,0.7,2.1,0.9,3c0.1,0.3,0.4,0.6,0.8,0.5c0.4,0,0.7-0.3,0.7-0.7C85.6,43.4,85.5,42.3,85.4,41z"/>
</svg>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              {{ __dangerouslyInjectHTML `<!--[if mso | IE]></td></tr></table><![endif]-->` }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    {{ __dangerouslyInjectHTML `<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->` }}
    <div class="background" style="background-color: #FFF; border: 1px solid #e4e5e6; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              {{ __dangerouslyInjectHTML `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->` }}
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="txt" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Inter, Helvetica, Arial; font-size: 13px; line-height: 150%; text-align: left; color: #000000;">
                          <h2>You have been added to {{ .OrgName }}</h2>
                          <strong>{{ .InvitedBy }}</strong> has added you to the <strong>{{ .OrgName }}</strong> organization in Grafana.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="txt" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Inter, Helvetica, Arial; font-size: 13px; line-height: 150%; text-align: left; color: #000000;">Once logged in, <strong>{{ .OrgName }}</strong> will be available to switch to in the user interface.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="txt" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Inter, Helvetica, Arial; font-size: 13px; line-height: 150%; text-align: left; color: #000000;">Log in now by clicking the link below:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#3D71D9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#3D71D9;" valign="middle">
                                <a href="{{ .AppUrl }}" rel="noopener" style="display: inline-block; background: #3D71D9; color: #ffffff; font-family: Inter, Helvetica, Arial; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Login to Grafana </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="txt" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Inter, Helvetica, Arial; font-size: 13px; line-height: 150%; text-align: left; color: #000000;">You can also copy and paste this link into your browser directly:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="txt" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Inter, Helvetica, Arial; font-size: 13px; line-height: 150%; text-align: left; color: #000000;"><a rel="noopener" href="{{ .AppUrl }}" style="color: #6E9FFF;">{{ .AppUrl }}</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              {{ __dangerouslyInjectHTML `<!--[if mso | IE]></td></tr></table><![endif]-->` }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    {{ __dangerouslyInjectHTML `<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->` }}
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              {{ __dangerouslyInjectHTML `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->` }}
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="txt" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Inter, Helvetica, Arial; font-size: 13px; line-height: 150%; text-align: center; color: #000000;">&copy; {{ now | date "2006" }} Grafana Labs. Sent by <a href="{{ .AppUrl }}" style="color: #6E9FFF;">Grafana v{{ .BuildVersion }}</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              {{ __dangerouslyInjectHTML `<!--[if mso | IE]></td></tr></table><![endif]-->` }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    {{ __dangerouslyInjectHTML `<!--[if mso | IE]></td></tr></table><![endif]-->` }}
  </div>
</body>

</html>
