// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import (
	"github.com/grafana/kindsys"
	"github.com/grafana/grafana/packages/grafana-schema/src/common"
)

kindsys.Composable & {
	name:            "Trend" + "PanelCfg"
	schemaInterface: "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				// Identical to timeseries... except it does not have timezone settings
				PanelOptions: {
					legend:  common.VizLegendOptions
					tooltip: common.VizTooltipOptions

					// Name of the x field to use (defaults to first number)
					xField?: string
				} @cuetsy(kind="interface")
				PanelFieldConfig: common.GraphFieldConfig @cuetsy(kind="interface")
			}]
		}]
		name: "Trend" + "PanelCfg"
	}
}
