// This file is managed by Grafana - DO NOT EDIT MANUALLY
// Source: kinds/datasource/datasource.cue

package kind

name:        "Datasource"
maturity:    "experimental"
description: "A Grafana datasource."

crd: dummySchema: true

lineage: schemas: [{
	version: [0, 0]
	schema: {
		spec: {
			// Unique datasource identifier that can be generated by anyone. string (8-40)
			uid!: string

			// Title of datasource.
			title: string

			// Description of datasource.
			description: string

			// Version of the datasource, incremented each time the datasource is updated.
			version: uint32

			// The type of datasource, maps to the pluginID of the plugin.
			type!: string

		} @cuetsy(kind="interface") @grafana(TSVeneer="type")
	}
},
]
