{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UIQ2BP5_fBT67naSkg7Hq",
      "type": "rectangle",
      "x": 228.87109375,
      "y": 177.8125,
      "width": 90.1484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201337282,
      "version": 117,
      "versionNonce": 1041428610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXK3So1Hr5zs6FxowLxEB"
        }
      ],
      "updated": 1736159540129,
      "link": null,
      "locked": false
    },
    {
      "id": "sXK3So1Hr5zs6FxowLxEB",
      "type": "text",
      "x": 265.58531951904297,
      "y": 182.8125,
      "width": 16.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239623810,
      "version": 44,
      "versionNonce": 1696960578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736159540129,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UIQ2BP5_fBT67naSkg7Hq",
      "originalText": "t1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 822684930,
      "isDeleted": false,
      "id": "aBtvYCwuUWrHJz_RrTJYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.02688438820832,
      "y": 239.8129865044737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.9899609232191,
      "height": 0.012798100335572826,
      "seed": 1083172958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736159536168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.9899609232191,
          0.012798100335572826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 407779330,
      "isDeleted": false,
      "id": "W9cJ0RnuuuQwvsxMOrvne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.6953125,
      "y": 178.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1484375,
      "height": 35,
      "seed": 396213854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WpMBkDPYD8zqICBva9Fc6"
        }
      ],
      "updated": 1736159540129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2005657538,
      "isDeleted": false,
      "id": "WpMBkDPYD8zqICBva9Fc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9995422363281,
      "y": 183.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.53997802734375,
      "height": 25,
      "seed": 408044190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159540129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9cJ0RnuuuQwvsxMOrvne",
      "originalText": "t2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1258135426,
      "isDeleted": false,
      "id": "OganSeNyFGmqO8M6zj2NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.00390625,
      "y": 179.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1484375,
      "height": 35,
      "seed": 72008194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_gQnTuJfHm-ahGgiqcAY0"
        }
      ],
      "updated": 1736159540129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2128764738,
      "isDeleted": false,
      "id": "_gQnTuJfHm-ahGgiqcAY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6181335449219,
      "y": 184.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.91998291015625,
      "height": 25,
      "seed": 124203458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159540129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OganSeNyFGmqO8M6zj2NU",
      "originalText": "t3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 530130690,
      "isDeleted": false,
      "id": "67zNSlT_Lx7tauMpcNe3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.515625,
      "y": 178.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1484375,
      "height": 35,
      "seed": 362623902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BxYvMhc8gFCn33eNYHX8I"
        }
      ],
      "updated": 1736159540129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1436612290,
      "isDeleted": false,
      "id": "BxYvMhc8gFCn33eNYHX8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5398559570312,
      "y": 183.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.0999755859375,
      "height": 25,
      "seed": 691081182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159540129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67zNSlT_Lx7tauMpcNe3P",
      "originalText": "t4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qH9zj0GQuYZtzPwWkrCQZ",
      "type": "text",
      "x": 229.203125,
      "y": 138.65625,
      "width": 225.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635451358,
      "version": 28,
      "versionNonce": 1442111042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736159531854,
      "link": null,
      "locked": false,
      "text": "Strictly sequential RVs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Strictly sequential RVs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1313961986,
      "isDeleted": false,
      "id": "dk7sEaUvYk-St1mUZp-8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.21547125686436,
      "y": 364.86609644709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1484375,
      "height": 35,
      "seed": 391868098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDMAZ2kk2MzE0oJlh3N2X"
        }
      ],
      "updated": 1736159547079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 187115458,
      "isDeleted": false,
      "id": "FDMAZ2kk2MzE0oJlh3N2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.92969702590733,
      "y": 369.86609644709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.719985961914062,
      "height": 25,
      "seed": 1967408770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159547079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dk7sEaUvYk-St1mUZp-8C",
      "originalText": "t1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 15944030,
      "isDeleted": false,
      "id": "gTWQSkmjcQ0NFD2z5c8nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.92985564507273,
      "y": 458.4798642015646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.9899609232191,
      "height": 0.012798100335572826,
      "seed": 398206530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736159558443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.9899609232191,
          0.012798100335572826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1420664642,
      "isDeleted": false,
      "id": "apIaxJNbhiXnYZoe8p18U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.03969000686436,
      "y": 365.88953394709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1484375,
      "height": 35,
      "seed": 664931842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NxmQdQ8eP-djjcJFWfKdj"
        }
      ],
      "updated": 1736159547079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 435971842,
      "isDeleted": false,
      "id": "NxmQdQ8eP-djjcJFWfKdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3439197431925,
      "y": 370.88953394709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.53997802734375,
      "height": 25,
      "seed": 1509227970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159547079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apIaxJNbhiXnYZoe8p18U",
      "originalText": "t2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 563885762,
      "isDeleted": false,
      "id": "vOGh7fRXYgEsFScjuCMzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.34828375686436,
      "y": 366.42078394709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1484375,
      "height": 35,
      "seed": 1809053058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kPmhJwXh5PLVbwWZPEuG-"
        }
      ],
      "updated": 1736159547079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 204213890,
      "isDeleted": false,
      "id": "kPmhJwXh5PLVbwWZPEuG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.96251105178624,
      "y": 371.42078394709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.91998291015625,
      "height": 25,
      "seed": 511571266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159547079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOGh7fRXYgEsFScjuCMzY",
      "originalText": "t3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 241888834,
      "isDeleted": false,
      "id": "dEjmAUmEKQZmCsaD3NRVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8600025068644,
      "y": 365.76062769709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1484375,
      "height": 35,
      "seed": 861011202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCEai0euT2hX7ug4O-dRn"
        }
      ],
      "updated": 1736159547079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1832375810,
      "isDeleted": false,
      "id": "qCEai0euT2hX7ug4O-dRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8842334638956,
      "y": 370.76062769709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.0999755859375,
      "height": 25,
      "seed": 1741622466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159547079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEjmAUmEKQZmCsaD3NRVz",
      "originalText": "t4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2039596482,
      "isDeleted": false,
      "id": "jaDhulh6ndVhUkfyMyve9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.54750250686436,
      "y": 325.70984644709085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.81980895996094,
      "height": 25,
      "seed": 1905534082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159547079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strictly sequential RVs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strictly sequential RVs",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}