// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import (
	"github.com/grafana/kindsys"
	"github.com/grafana/grafana/packages/grafana-schema/src/common"
)

kindsys.Composable & {
	maturity:        "experimental"
	name:            "Histogram" + "PanelCfg"
	schemaInterface: "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				PanelOptions: {
					common.OptionsWithLegend
					common.OptionsWithTooltip

					//Size of each bucket
					bucketSize?: int32
					//Offset buckets by this amount
					bucketOffset?: int32 | *0
					//Combines multiple series into a single histogram
					combine?: bool
				} @cuetsy(kind="interface")
				PanelFieldConfig: {
					common.AxisConfig
					common.HideableFieldConfig

					// Controls line width of the bars.
					lineWidth?: uint32 & <=10 | *1
					// Controls the fill opacity of the bars.
					fillOpacity?: uint32 & <=100 | *80
					// Set the mode of the gradient fill. Fill gradient is based on the line color. To change the color, use the standard color scheme field option.
					// Gradient appearance is influenced by the Fill opacity setting.
					gradientMode?: common.GraphGradientMode | *"none"
				} @cuetsy(kind="interface")
			}]
		}]
		name: "Histogram" + "PanelCfg"
	}
}
