// Code generated - EDITING IS FUTILE. DO NOT EDIT.
//
// Generated by:
//     public/app/plugins/gen.go
// Using jennies:
//     PluginSchemaRegistryJenny
//
// Run 'make gen-cue' from repository root to regenerate.

import (
	"github.com/grafana/kindsys"
	"github.com/grafana/grafana/packages/grafana-schema/src/common"
)

kindsys.Composable & {
	name:            "TimeSeries" + "PanelCfg"
	schemaInterface: "PanelCfg"
	lineage: {
		seqs: [{
			schemas: [{
				PanelOptions: common.OptionsWithTimezones & {
							legend:  common.VizLegendOptions
							tooltip: common.VizTooltipOptions
				}                 @cuetsy(kind="interface")
				PanelFieldConfig: common.GraphFieldConfig @cuetsy(kind="interface")
			}]
		}]
		name: "TimeSeries" + "PanelCfg"
	}
}
