Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
assets by status 2.61 MiB [1m[33m[compared for emit][39m[22m
  assets by path [1m[32mdashboards/*.json[39m[22m 1.68 MiB 18 assets
  assets by path [1m[32mimg/[39m[22m 917 KiB 10 assets
  assets by path [1m[32m*.md[39m[22m 381 bytes
    asset [1m[32mREADME.md[39m[22m 381 bytes [1m[33m[compared for emit][39m[22m [from: README.md] [1m[32m[copied][39m[22m
    asset [1m[32mCHANGELOG.md[39m[22m 0 bytes [1m[33m[compared for emit][39m[22m [from: CHANGELOG.md] [1m[32m[copied][39m[22m
  asset [1m[32mLICENSE[39m[22m 33.7 KiB [1m[33m[compared for emit][39m[22m [from: ../../../../../LICENSE] [1m[32m[copied][39m[22m
assets by status 684 KiB [1m[32m[emitted][39m[22m
  assets by path [1m[32mdashboards/*.json[39m[22m 450 KiB
    asset [1m[33mdashboards/adx.json[39m[22m [1m[33m281 KiB[39m[22m [1m[32m[emitted][39m[22m [from: dashboards/adx.json] [1m[32m[copied][39m[22m [1m[33m[big][39m[22m
    asset [1m[32mdashboards/infrastructureMonitoring.json[39m[22m 169 KiB [1m[32m[emitted][39m[22m [from: dashboards/infrastructureMonitoring.json] [1m[32m[copied][39m[22m
  assets by path [1m[32m*.json[39m[22m 5.55 KiB
    asset [1m[32mplugin.json[39m[22m 4.04 KiB [1m[32m[emitted][39m[22m [from: plugin.json] [1m[32m[copied][39m[22m
    asset [1m[32mpackage.json[39m[22m 1.51 KiB [1m[32m[emitted][39m[22m [from: package.json] [1m[32m[copied][39m[22m
  asset [1m[32mmodule.js[39m[22m 228 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: module) 2 related assets
orphan modules 6.77 MiB [1m[33m[orphan][39m[22m 2076 modules
runtime modules 937 bytes 4 modules
built modules 549 KiB [1m[33m[built][39m[22m
  cacheable modules 549 KiB
    modules by path [1m../../../../../.yarn/cache/react-is-npm-16.13.1-a9b9382b4f-5aa564a1cd.zip/node_m...(truncated)[39m[22m 2.69 KiB 2 modules
    + 3 modules
  modules by path [1mexternal "@grafana/[39m[22m 126 bytes
    [1mexternal "@grafana/data"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@grafana/runtime"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@grafana/ui"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  + 5 modules

[1m[33mWARNING[39m[22m in [1m./types/query.ts[39m[22m [1m[32m3:0-188[39m[22m
[1mexport 'AzureMetricQuery' (reexported as 'AzureMetricQuery') was [1m[31mnot found[39m[22m[1m in '../dataquery.gen' (possible exports: [1m[32mAzureQueryType, ResultFormat, defaultAzureLogsQuery, defaultAzureMetricDimension, defaultAzureMetricQuery, defaultAzureMonitorQuery, defaultAzureTracesFilter, defaultAzureTracesQuery[39m[22m[1m)[39m[22m
 @ ./types/index.ts 2:0-24 2:0-24
 @ ./module.ts 60:0-55 72:9-36 73:9-36 77:9-42 78:9-35 85:9-42 86:9-43 87:9-39 88:9-42 89:9-40 90:9-39 91:9-49 92:9-38 96:32-59 98:18-45 100:22-49 103:32-59 105:18-45 106:18-45 108:22-49 111:32-65 112:18-51 114:22-55 117:32-58 118:18-44 121:26-52 121:89-107 121:110-128 121:131-149 124:26-52 127:26-52 130:26-52 133:26-52 138:17-44 139:17-44 140:17-50 141:17-43 142:17-50 143:17-51 144:17-47 145:17-50 146:17-48 147:17-47 148:17-57 149:17-46 162:41-68 163:48-75 164:51-78 165:39-66 167:47-74 168:54-81 169:47-74 170:60-87 171:58-85 172:35-62 174:48-81 175:55-88 176:62-95 177:46-79 179:40-66 180:47-73 181:50-76 182:38-64 183:38-64 184:55-81 185:53-79 186:40-66 187:38-64 189:45-78 190:47-81 191:42-72 192:46-79 193:44-75 194:42-72 195:57-97 196:41-70

[1m[33mWARNING[39m[22m in [1m./types/query.ts[39m[22m [1m[32m3:0-188[39m[22m
[1mexport 'AzureLogsQuery' (reexported as 'AzureLogsQuery') was [1m[31mnot found[39m[22m[1m in '../dataquery.gen' (possible exports: [1m[32mAzureQueryType, ResultFormat, defaultAzureLogsQuery, defaultAzureMetricDimension, defaultAzureMetricQuery, defaultAzureMonitorQuery, defaultAzureTracesFilter, defaultAzureTracesQuery[39m[22m[1m)[39m[22m
 @ ./types/index.ts 2:0-24 2:0-24
 @ ./module.ts 60:0-55 72:9-36 73:9-36 77:9-42 78:9-35 85:9-42 86:9-43 87:9-39 88:9-42 89:9-40 90:9-39 91:9-49 92:9-38 96:32-59 98:18-45 100:22-49 103:32-59 105:18-45 106:18-45 108:22-49 111:32-65 112:18-51 114:22-55 117:32-58 118:18-44 121:26-52 121:89-107 121:110-128 121:131-149 124:26-52 127:26-52 130:26-52 133:26-52 138:17-44 139:17-44 140:17-50 141:17-43 142:17-50 143:17-51 144:17-47 145:17-50 146:17-48 147:17-47 148:17-57 149:17-46 162:41-68 163:48-75 164:51-78 165:39-66 167:47-74 168:54-81 169:47-74 170:60-87 171:58-85 172:35-62 174:48-81 175:55-88 176:62-95 177:46-79 179:40-66 180:47-73 181:50-76 182:38-64 183:38-64 184:55-81 185:53-79 186:40-66 187:38-64 189:45-78 190:47-81 191:42-72 192:46-79 193:44-75 194:42-72 195:57-97 196:41-70

[1m[33mWARNING[39m[22m in [1m./types/query.ts[39m[22m [1m[32m3:0-188[39m[22m
[1mexport 'AzureResourceGraphQuery' (reexported as 'AzureResourceGraphQuery') was [1m[31mnot found[39m[22m[1m in '../dataquery.gen' (possible exports: [1m[32mAzureQueryType, ResultFormat, defaultAzureLogsQuery, defaultAzureMetricDimension, defaultAzureMetricQuery, defaultAzureMonitorQuery, defaultAzureTracesFilter, defaultAzureTracesQuery[39m[22m[1m)[39m[22m
 @ ./types/index.ts 2:0-24 2:0-24
 @ ./module.ts 60:0-55 72:9-36 73:9-36 77:9-42 78:9-35 85:9-42 86:9-43 87:9-39 88:9-42 89:9-40 90:9-39 91:9-49 92:9-38 96:32-59 98:18-45 100:22-49 103:32-59 105:18-45 106:18-45 108:22-49 111:32-65 112:18-51 114:22-55 117:32-58 118:18-44 121:26-52 121:89-107 121:110-128 121:131-149 124:26-52 127:26-52 130:26-52 133:26-52 138:17-44 139:17-44 140:17-50 141:17-43 142:17-50 143:17-51 144:17-47 145:17-50 146:17-48 147:17-47 148:17-57 149:17-46 162:41-68 163:48-75 164:51-78 165:39-66 167:47-74 168:54-81 169:47-74 170:60-87 171:58-85 172:35-62 174:48-81 175:55-88 176:62-95 177:46-79 179:40-66 180:47-73 181:50-76 182:38-64 183:38-64 184:55-81 185:53-79 186:40-66 187:38-64 189:45-78 190:47-81 191:42-72 192:46-79 193:44-75 194:42-72 195:57-97 196:41-70

[1m[33mWARNING[39m[22m in [1m./types/query.ts[39m[22m [1m[32m3:0-188[39m[22m
[1mexport 'AzureTracesQuery' (reexported as 'AzureTracesQuery') was [1m[31mnot found[39m[22m[1m in '../dataquery.gen' (possible exports: [1m[32mAzureQueryType, ResultFormat, defaultAzureLogsQuery, defaultAzureMetricDimension, defaultAzureMetricQuery, defaultAzureMonitorQuery, defaultAzureTracesFilter, defaultAzureTracesQuery[39m[22m[1m)[39m[22m
 @ ./types/index.ts 2:0-24 2:0-24
 @ ./module.ts 60:0-55 72:9-36 73:9-36 77:9-42 78:9-35 85:9-42 86:9-43 87:9-39 88:9-42 89:9-40 90:9-39 91:9-49 92:9-38 96:32-59 98:18-45 100:22-49 103:32-59 105:18-45 106:18-45 108:22-49 111:32-65 112:18-51 114:22-55 117:32-58 118:18-44 121:26-52 121:89-107 121:110-128 121:131-149 124:26-52 127:26-52 130:26-52 133:26-52 138:17-44 139:17-44 140:17-50 141:17-43 142:17-50 143:17-51 144:17-47 145:17-50 146:17-48 147:17-47 148:17-57 149:17-46 162:41-68 163:48-75 164:51-78 165:39-66 167:47-74 168:54-81 169:47-74 170:60-87 171:58-85 172:35-62 174:48-81 175:55-88 176:62-95 177:46-79 179:40-66 180:47-73 181:50-76 182:38-64 183:38-64 184:55-81 185:53-79 186:40-66 187:38-64 189:45-78 190:47-81 191:42-72 192:46-79 193:44-75 194:42-72 195:57-97 196:41-70

[1m[33mWARNING[39m[22m in [1m./types/query.ts[39m[22m [1m[32m3:0-188[39m[22m
[1mexport 'AzureMonitorResource' (reexported as 'AzureMonitorResource') was [1m[31mnot found[39m[22m[1m in '../dataquery.gen' (possible exports: [1m[32mAzureQueryType, ResultFormat, defaultAzureLogsQuery, defaultAzureMetricDimension, defaultAzureMetricQuery, defaultAzureMonitorQuery, defaultAzureTracesFilter, defaultAzureTracesQuery[39m[22m[1m)[39m[22m
 @ ./types/index.ts 2:0-24 2:0-24
 @ ./module.ts 60:0-55 72:9-36 73:9-36 77:9-42 78:9-35 85:9-42 86:9-43 87:9-39 88:9-42 89:9-40 90:9-39 91:9-49 92:9-38 96:32-59 98:18-45 100:22-49 103:32-59 105:18-45 106:18-45 108:22-49 111:32-65 112:18-51 114:22-55 117:32-58 118:18-44 121:26-52 121:89-107 121:110-128 121:131-149 124:26-52 127:26-52 130:26-52 133:26-52 138:17-44 139:17-44 140:17-50 141:17-43 142:17-50 143:17-51 144:17-47 145:17-50 146:17-48 147:17-47 148:17-57 149:17-46 162:41-68 163:48-75 164:51-78 165:39-66 167:47-74 168:54-81 169:47-74 170:60-87 171:58-85 172:35-62 174:48-81 175:55-88 176:62-95 177:46-79 179:40-66 180:47-73 181:50-76 182:38-64 183:38-64 184:55-81 185:53-79 186:40-66 187:38-64 189:45-78 190:47-81 191:42-72 192:46-79 193:44-75 194:42-72 195:57-97 196:41-70

[1m[33mWARNING[39m[22m in [1m./types/query.ts[39m[22m [1m[32m3:0-188[39m[22m
[1mexport 'AzureMetricDimension' (reexported as 'AzureMetricDimension') was [1m[31mnot found[39m[22m[1m in '../dataquery.gen' (possible exports: [1m[32mAzureQueryType, ResultFormat, defaultAzureLogsQuery, defaultAzureMetricDimension, defaultAzureMetricQuery, defaultAzureMonitorQuery, defaultAzureTracesFilter, defaultAzureTracesQuery[39m[22m[1m)[39m[22m
 @ ./types/index.ts 2:0-24 2:0-24
 @ ./module.ts 60:0-55 72:9-36 73:9-36 77:9-42 78:9-35 85:9-42 86:9-43 87:9-39 88:9-42 89:9-40 90:9-39 91:9-49 92:9-38 96:32-59 98:18-45 100:22-49 103:32-59 105:18-45 106:18-45 108:22-49 111:32-65 112:18-51 114:22-55 117:32-58 118:18-44 121:26-52 121:89-107 121:110-128 121:131-149 124:26-52 127:26-52 130:26-52 133:26-52 138:17-44 139:17-44 140:17-50 141:17-43 142:17-50 143:17-51 144:17-47 145:17-50 146:17-48 147:17-47 148:17-57 149:17-46 162:41-68 163:48-75 164:51-78 165:39-66 167:47-74 168:54-81 169:47-74 170:60-87 171:58-85 172:35-62 174:48-81 175:55-88 176:62-95 177:46-79 179:40-66 180:47-73 181:50-76 182:38-64 183:38-64 184:55-81 185:53-79 186:40-66 187:38-64 189:45-78 190:47-81 191:42-72 192:46-79 193:44-75 194:42-72 195:57-97 196:41-70

[1m[33mWARNING[39m[22m in [1m./types/query.ts[39m[22m [1m[32m3:0-188[39m[22m
[1mexport 'AzureTracesFilter' (reexported as 'AzureTracesFilter') was [1m[31mnot found[39m[22m[1m in '../dataquery.gen' (possible exports: [1m[32mAzureQueryType, ResultFormat, defaultAzureLogsQuery, defaultAzureMetricDimension, defaultAzureMetricQuery, defaultAzureMonitorQuery, defaultAzureTracesFilter, defaultAzureTracesQuery[39m[22m[1m)[39m[22m
 @ ./types/index.ts 2:0-24 2:0-24
 @ ./module.ts 60:0-55 72:9-36 73:9-36 77:9-42 78:9-35 85:9-42 86:9-43 87:9-39 88:9-42 89:9-40 90:9-39 91:9-49 92:9-38 96:32-59 98:18-45 100:22-49 103:32-59 105:18-45 106:18-45 108:22-49 111:32-65 112:18-51 114:22-55 117:32-58 118:18-44 121:26-52 121:89-107 121:110-128 121:131-149 124:26-52 127:26-52 130:26-52 133:26-52 138:17-44 139:17-44 140:17-50 141:17-43 142:17-50 143:17-51 144:17-47 145:17-50 146:17-48 147:17-47 148:17-57 149:17-46 162:41-68 163:48-75 164:51-78 165:39-66 167:47-74 168:54-81 169:47-74 170:60-87 171:58-85 172:35-62 174:48-81 175:55-88 176:62-95 177:46-79 179:40-66 180:47-73 181:50-76 182:38-64 183:38-64 184:55-81 185:53-79 186:40-66 187:38-64 189:45-78 190:47-81 191:42-72 192:46-79 193:44-75 194:42-72 195:57-97 196:41-70

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  img/azure_monitor_cpu.png (253 KiB)
  img/contoso_loans_grafana_dashboard.png (251 KiB)
  dashboards/adx.json (281 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m

webpack 5.89.0 compiled with [1m[33m9 warnings[39m[22m in 19213 ms
