Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
assets by status 34.2 KiB [1m[33m[compared for emit][39m[22m
  assets by path [1m[32m*.md[39m[22m 83 bytes
    asset [1m[32mREADME.md[39m[22m 71 bytes [1m[33m[compared for emit][39m[22m [from: README.md] [1m[32m[copied][39m[22m
    asset [1m[32mCHANGELOG.md[39m[22m 12 bytes [1m[33m[compared for emit][39m[22m [from: CHANGELOG.md] [1m[32m[copied][39m[22m
  asset [1m[32mLICENSE[39m[22m 33.7 KiB [1m[33m[compared for emit][39m[22m [from: ../../../../../LICENSE] [1m[32m[copied][39m[22m
  asset [1m[32mimg/logo-small.svg[39m[22m 432 bytes [1m[33m[compared for emit][39m[22m [from: img/logo-small.svg] [1m[32m[copied][39m[22m
assets by status 16.2 KiB [1m[32m[emitted][39m[22m
  asset [1m[32mmodule.js[39m[22m 14.2 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: module) 1 related asset
  asset [1m[32mpackage.json[39m[22m 1.21 KiB [1m[32m[emitted][39m[22m [from: package.json] [1m[32m[copied][39m[22m
  asset [1m[32mplugin.json[39m[22m 845 bytes [1m[32m[emitted][39m[22m [from: plugin.json] [1m[32m[copied][39m[22m
orphan modules 233 KiB [1m[33m[orphan][39m[22m 153 modules
runtime modules 937 bytes 4 modules
built modules 35.9 KiB [1m[33m[built][39m[22m
  modules by path [1mexternal "@grafana/[39m[22m 126 bytes
    [1mexternal "@grafana/data"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@grafana/runtime"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@grafana/ui"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./module.ts + 16 modules[39m[22m 35.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "react"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "lodash"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "rxjs"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "@emotion/css"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.89.0 compiled [1m[32msuccessfully[39m[22m in 7960 ms
