Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
assets by status 39.8 KiB [1m[33m[compared for emit][39m[22m
  assets by path [1m[32m*.md[39m[22m 440 bytes
    asset [1m[32mREADME.md[39m[22m 428 bytes [1m[33m[compared for emit][39m[22m [from: README.md] [1m[32m[copied][39m[22m
    asset [1m[32mCHANGELOG.md[39m[22m 12 bytes [1m[33m[compared for emit][39m[22m [from: CHANGELOG.md] [1m[32m[copied][39m[22m
  asset [1m[32mLICENSE[39m[22m 33.7 KiB [1m[33m[compared for emit][39m[22m [from: ../../../../../LICENSE] [1m[32m[copied][39m[22m
  asset [1m[32mdashboards/streaming.json[39m[22m 4.2 KiB [1m[33m[compared for emit][39m[22m [from: dashboards/streaming.json] [1m[32m[copied][39m[22m
  asset [1m[32mimg/testdata.svg[39m[22m 1.44 KiB [1m[33m[compared for emit][39m[22m [from: img/testdata.svg] [1m[32m[copied][39m[22m
assets by status 157 KiB [1m[32m[emitted][39m[22m
  asset [1m[32mmodule.js[39m[22m 155 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: module) 1 related asset
  asset [1m[32mpackage.json[39m[22m 1.27 KiB [1m[32m[emitted][39m[22m [from: package.json] [1m[32m[copied][39m[22m
  asset [1m[32mplugin.json[39m[22m 810 bytes [1m[32m[emitted][39m[22m [from: plugin.json] [1m[32m[copied][39m[22m
orphan modules 724 KiB [1m[33m[orphan][39m[22m 365 modules
runtime modules 937 bytes 4 modules
built modules 418 KiB [1m[33m[built][39m[22m
  modules by path [1mexternal "@grafana/[39m[22m 126 bytes
    [1mexternal "@grafana/data"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@grafana/ui"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@grafana/runtime"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./module.tsx + 96 modules[39m[22m 418 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "react"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "rxjs"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "lodash"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "@emotion/css"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.89.0 compiled [1m[32msuccessfully[39m[22m in 12991 ms
