
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m setup (3%)  
 [90mwatch run[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (10%) [90m0/4 entries 1/4 dependencie[39m
[90ms 0/0 modules 0 active[39m 
 

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (19%) [90m2/4 entries 8600/9449 depen[39m
[90mdencies 1361/3276 modules 0 active[39m 
 

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (37%) [90m2/4 entries 25900/27573 dep[39m
[90mendencies 4760/8088 modules 0 active[39m 
 

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (43%) [90m2/4 entries 34100/37706 dep[39m
[90mendencies 7453/9630 modules 0 active[39m 
 

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (55%) [90m2/4 entries 43700/44985 dep[39m
[90mendencies 10097/11375 modules 0 active[39m 
 

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (64%) [90m3/4 entries 48496/48496 dep[39m
[90mendencies 12287/12311 modules 0 active[39m 
 

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (70%)  
 [90mfinish module graph[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (70%)  
 [90mplugins[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (71%)  
 [90mdependencies optimization[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (73%)  
 [90mafter chunk graph[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (84%)  
 [90mchunk ids[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (87%)  
 [90mcode generation[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (88%)  
 [90mruntime requirements[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (89%)  
 [90mafter hashing[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (92%) [90masset processing[39m [90mSourceMapDe[39m
[90mvToolPlugin[39m
 [90mgenerate SourceMap[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (92%) [90masset processing[39m [90mSourceMapDe[39m
[90mvToolPlugin[39m
 [90mgenerated SourceMap[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (92%) [90masset processing[39m [90mSourceMapDe[39m
[90mvToolPlugin[39m
 [90mgenerated SourceMap[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (92%) [90masset processing[39m [90mSourceMapDe[39m
[90mvToolPlugin[39m
 [90mattach SourceMap[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (92%) [90masset processing[39m [90mSourceMapDe[39m
[90mvToolPlugin[39m
 [90mattached SourceMap[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (92%) [90masset processing[39m 
 [90mWebpackAssetsManifest[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[37m█[39m[37m█[39m sealing (92%) [90masset processing[39m 
 [90mWebpackAssetsManifest[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m emitting (98%)  
 [90mafter emit[39m

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[38;5;208m✔ Grafana[39m
[90m  Compiled successfully in 11.23s[39m

280 assets
12405 modules
webpack 5.94.0 compiled [1m[32msuccessfully[39m[22m in 11232 ms

[38;5;208m●[39m [38;5;208mGrafana[39m [38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m[38;5;208m█[39m cache (99%)  
 [90mstore build dependencies[39m

[36mType-checking in progress...[39m
[32mNo errors found.[39m
^CError: Command failed: "webpack" "--config" "scripts/webpack/webpack.dev.js" "--watch"
[90m    at checkExecSyncError (node:child_process:885:11)[39m
[90m    at execSync (node:child_process:957:15)[39m
    at Object.nxExecCommand [90m(/Users/isabelmatwawana/GrafanaDocs/grafana/[39mnode_modules/[4mnx[24m/src/command-line/exec/exec.js:30:38[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async Object.handler [90m(/Users/isabelmatwawana/GrafanaDocs/grafana/[39mnode_modules/[4mnx[24m/src/command-line/exec/command-object.js:11:13[90m)[39m {
  status: [1mnull[22m,
  signal: [32m'SIGINT'[39m,
  output: [ [1mnull[22m, [1mnull[22m, [1mnull[22m ],
  pid: [33m55774[39m,
  stdout: [1mnull[22m,
  stderr: [1mnull[22m
}
